/*
created with obj2opengl.pl

source file    : ./Cage.obj
vertices       : 8
faces          : 12
normals        : 6
texture coords : 4

*/

unsigned int CageNumVerts = 36;
BOOL CageHasTexture = YES;

float CageVerts [] = {
  // f 2/3/1 3/2/1 1/1/1
  -0.5, 0.5, 0.5, 0, 0, -1, 0.000000, 0,
  0.5, 0.5, 0.5, 0, 0, -1, 1.000000, 0,
  -0.5, -0.5, 0.5, 0, 0, -1, 0.000000, 1,
  // f 6/3/2 7/2/2 5/1/2
  0.5, 0.5, -0.5, 0, 0, 1, 0.000000, 0,
  -0.5, 0.5, -0.5, 0, 0, 1, 1.000000, 0,
  0.5, -0.5, -0.5, 0, 0, 1, 0.000000, 1,
  // f 7/3/3 2/2/3 8/1/3
  -0.5, 0.5, -0.5, 1, 0, 0, 0.000000, 0,
  -0.5, 0.5, 0.5, 1, 0, 0, 1.000000, 0,
  -0.5, -0.5, -0.5, 1, 0, 0, 0.000000, 1,
  // f 3/3/4 6/2/4 4/1/4
  0.5, 0.5, 0.5, -1, 0, 0, 0.000000, 0,
  0.5, 0.5, -0.5, -1, 0, 0, 1.000000, 0,
  0.5, -0.5, 0.5, -1, 0, 0, 0.000000, 1,
  // f 7/3/5 6/2/5 2/1/5
  -0.5, 0.5, -0.5, 0, -1, 0, 0.000000, 0,
  0.5, 0.5, -0.5, 0, -1, 0, 1.000000, 0,
  -0.5, 0.5, 0.5, 0, -1, 0, 0.000000, 1,
  // f 1/3/6 4/2/6 8/1/6
  -0.5, -0.5, 0.5, 0, 1, 0, 0.000000, 0,
  0.5, -0.5, 0.5, 0, 1, 0, 1.000000, 0,
  -0.5, -0.5, -0.5, 0, 1, 0, 0.000000, 1,
  // f 3/4/5 2/1/5 6/2/5
  0.5, 0.5, 0.5, 0, -1, 0, 1.000000, 1,
  -0.5, 0.5, 0.5, 0, -1, 0, 0.000000, 1,
  0.5, 0.5, -0.5, 0, -1, 0, 1.000000, 0,
  // f 4/4/1 1/1/1 3/2/1
  0.5, -0.5, 0.5, 0, 0, -1, 1.000000, 1,
  -0.5, -0.5, 0.5, 0, 0, -1, 0.000000, 1,
  0.5, 0.5, 0.5, 0, 0, -1, 1.000000, 0,
  // f 8/4/2 5/1/2 7/2/2
  -0.5, -0.5, -0.5, 0, 0, 1, 1.000000, 1,
  0.5, -0.5, -0.5, 0, 0, 1, 0.000000, 1,
  -0.5, 0.5, -0.5, 0, 0, 1, 1.000000, 0,
  // f 1/4/3 8/1/3 2/2/3
  -0.5, -0.5, 0.5, 1, 0, 0, 1.000000, 1,
  -0.5, -0.5, -0.5, 1, 0, 0, 0.000000, 1,
  -0.5, 0.5, 0.5, 1, 0, 0, 1.000000, 0,
  // f 5/4/4 4/1/4 6/2/4
  0.5, -0.5, -0.5, -1, 0, 0, 1.000000, 1,
  0.5, -0.5, 0.5, -1, 0, 0, 0.000000, 1,
  0.5, 0.5, -0.5, -1, 0, 0, 1.000000, 0,
  // f 5/4/6 8/1/6 4/2/6
  0.5, -0.5, -0.5, 0, 1, 0, 1.000000, 1,
  -0.5, -0.5, -0.5, 0, 1, 0, 0.000000, 1,
  0.5, -0.5, 0.5, 0, 1, 0, 1.000000, 0,
};
