/*
created with obj2opengl.pl

source file    : ./Crate.obj
vertices       : 8
faces          : 12
normals        : 6
texture coords : 4

*/

unsigned int CrateNumVerts = 36;
BOOL CrateHasTexture = YES;

float CrateVerts [] = {
  // f 3/3/1 2/2/1 1/1/1
  0.5, 0.5, 0.5, 0, 0, 1, 1.000000, 0,
  -0.5, 0.5, 0.5, 0, 0, 1, 0.000000, 0,
  -0.5, -0.5, 0.5, 0, 0, 1, 0.000000, 1,
  // f 7/3/2 6/2/2 5/1/2
  -0.5, 0.5, -0.5, 0, 0, -1, 1.000000, 0,
  0.5, 0.5, -0.5, 0, 0, -1, 0.000000, 0,
  0.5, -0.5, -0.5, 0, 0, -1, 0.000000, 1,
  // f 2/3/3 7/2/3 8/1/3
  -0.5, 0.5, 0.5, -1, 0, 0, 1.000000, 0,
  -0.5, 0.5, -0.5, -1, 0, 0, 0.000000, 0,
  -0.5, -0.5, -0.5, -1, 0, 0, 0.000000, 1,
  // f 6/3/4 3/2/4 4/1/4
  0.5, 0.5, -0.5, 1, 0, 0, 1.000000, 0,
  0.5, 0.5, 0.5, 1, 0, 0, 0.000000, 0,
  0.5, -0.5, 0.5, 1, 0, 0, 0.000000, 1,
  // f 6/3/5 7/2/5 2/1/5
  0.5, 0.5, -0.5, 0, 1, 0, 1.000000, 0,
  -0.5, 0.5, -0.5, 0, 1, 0, 0.000000, 0,
  -0.5, 0.5, 0.5, 0, 1, 0, 0.000000, 1,
  // f 4/3/6 1/2/6 8/1/6
  0.5, -0.5, 0.5, 0, -1, 0, 1.000000, 0,
  -0.5, -0.5, 0.5, 0, -1, 0, 0.000000, 0,
  -0.5, -0.5, -0.5, 0, -1, 0, 0.000000, 1,
  // f 2/1/5 3/4/5 6/3/5
  -0.5, 0.5, 0.5, 0, 1, 0, 0.000000, 1,
  0.5, 0.5, 0.5, 0, 1, 0, 1.000000, 1,
  0.5, 0.5, -0.5, 0, 1, 0, 1.000000, 0,
  // f 1/1/1 4/4/1 3/3/1
  -0.5, -0.5, 0.5, 0, 0, 1, 0.000000, 1,
  0.5, -0.5, 0.5, 0, 0, 1, 1.000000, 1,
  0.5, 0.5, 0.5, 0, 0, 1, 1.000000, 0,
  // f 5/1/2 8/4/2 7/3/2
  0.5, -0.5, -0.5, 0, 0, -1, 0.000000, 1,
  -0.5, -0.5, -0.5, 0, 0, -1, 1.000000, 1,
  -0.5, 0.5, -0.5, 0, 0, -1, 1.000000, 0,
  // f 8/1/3 1/4/3 2/3/3
  -0.5, -0.5, -0.5, -1, 0, 0, 0.000000, 1,
  -0.5, -0.5, 0.5, -1, 0, 0, 1.000000, 1,
  -0.5, 0.5, 0.5, -1, 0, 0, 1.000000, 0,
  // f 4/1/4 5/4/4 6/3/4
  0.5, -0.5, 0.5, 1, 0, 0, 0.000000, 1,
  0.5, -0.5, -0.5, 1, 0, 0, 1.000000, 1,
  0.5, 0.5, -0.5, 1, 0, 0, 1.000000, 0,
  // f 8/1/6 5/4/6 4/3/6
  -0.5, -0.5, -0.5, 0, -1, 0, 0.000000, 1,
  0.5, -0.5, -0.5, 0, -1, 0, 1.000000, 1,
  0.5, -0.5, 0.5, 0, -1, 0, 1.000000, 0,
};
