/*
created with obj2opengl.pl

source file    : ./Mushroom.obj
vertices       : 55
faces          : 106
normals        : 55
texture coords : 55

*/

unsigned int MushroomNumVerts = 318;
BOOL MushroomHasTexture = YES;

float MushroomVerts [] = {
  // f 9/1/1 26/2/2 12/3/3
  -0.0573831934882652, 0.32679469735783, 0.0450308601965079, -0.34876585489931, 0.925218615071665, 0.149441937826114, 0.392692, 0.544425,
  0.0105507887343358, 0.344605991364118, 0.0531745026156942, 0.163708907141879, 0.921917477074727, 0.351094800853819, 0.497607, 0.554524,
  -0.0573003543420506, 0.32679469735783, -0.0413433905399668, -0.323170025836152, 0.908282072613521, -0.265678021239896, 0.392820, 0.437313,
  // f 12/3/3 26/2/2 27/4/4
  -0.0573003543420506, 0.32679469735783, -0.0413433905399668, -0.323170025836152, 0.908282072613521, -0.265678021239896, 0.392820, 0.437313,
  0.0105507887343358, 0.344605991364118, 0.0531745026156942, 0.163708907141879, 0.921917477074727, 0.351094800853819, 0.497607, 0.554524,
  0.0105481386462725, 0.344605991364118, -0.051216949625179, 0.00554799998690117, 0.948416997760788, -0.316976999251617, 0.497603, 0.425068,
  // f 6/5/5 33/6/6 1/7/7
  -0.0751791169837853, -0.0755579813142565, -0.0205282086807146, -0.916081136819476, 0.138522020688681, 0.376307056202592, 0.365208, 0.463125,
  -0.00920109090578916, -0.0755579813142565, 0.0150707892036897, -0.0109710047819823, 0.0773010336935567, 0.996947434544059, 0.467103, 0.507272,
  -0.0568781996579743, 0.129209709576691, 0.0714436015071189, -0.460733965823677, -0.837639937865547, 0.293399978236177, 0.393472, 0.577179,
  // f 1/7/7 33/6/6 34/8/8
  -0.0568781996579743, 0.129209709576691, 0.0714436015071189, -0.460733965823677, -0.837639937865547, 0.293399978236177, 0.393472, 0.577179,
  -0.00920109090578916, -0.0755579813142565, 0.0150707892036897, -0.0109710047819823, 0.0773010336935567, 0.996947434544059, 0.467103, 0.507272,
  0.0152876343379896, 0.129209709576691, 0.13339541395665, 0.0115430008864044, -0.987328075818407, 0.158272012153946, 0.504922, 0.654006,
  // f 7/9/9 6/5/5 4/10/10
  -0.0751791169837853, -0.0755579813142565, -0.104511237169205, -0.807300604034086, 0.137740932440637, -0.573840718541813, 0.365208, 0.358978,
  -0.0751791169837853, -0.0755579813142565, -0.0205282086807146, -0.916081136819476, 0.138522020688681, 0.376307056202592, 0.365208, 0.463125,
  -0.0550024238827074, 0.129209709576691, -0.0195768096883649, -0.331780076329001, -0.924669212728499, -0.186839042984008, 0.396369, 0.464305,
  // f 4/10/10 6/5/5 1/7/7
  -0.0550024238827074, 0.129209709576691, -0.0195768096883649, -0.331780076329001, -0.924669212728499, -0.186839042984008, 0.396369, 0.464305,
  -0.0751791169837853, -0.0755579813142565, -0.0205282086807146, -0.916081136819476, 0.138522020688681, 0.376307056202592, 0.365208, 0.463125,
  -0.0568781996579743, 0.129209709576691, 0.0714436015071189, -0.460733965823677, -0.837639937865547, 0.293399978236177, 0.393472, 0.577179,
  // f 32/11/11 7/9/9 31/12/12
  -0.00920109090578916, -0.0755579813142565, -0.14058646022299, -0.0144659951691107, 0.12225195917421, -0.992393668592175, 0.467103, 0.314242,
  -0.0751791169837853, -0.0755579813142565, -0.104511237169205, -0.807300604034086, 0.137740932440637, -0.573840718541813, 0.365208, 0.358978,
  0.0151351717306236, 0.129209709576691, -0.0429285255096035, 0.00730000077532947, -0.949934100892031, -0.312365033176136, 0.504687, 0.435347,
  // f 31/12/12 7/9/9 4/10/10
  0.0151351717306236, 0.129209709576691, -0.0429285255096035, 0.00730000077532947, -0.949934100892031, -0.312365033176136, 0.504687, 0.435347,
  -0.0751791169837853, -0.0755579813142565, -0.104511237169205, -0.807300604034086, 0.137740932440637, -0.573840718541813, 0.365208, 0.358978,
  -0.0550024238827074, 0.129209709576691, -0.0195768096883649, -0.331780076329001, -0.924669212728499, -0.186839042984008, 0.396369, 0.464305,
  // f 8/13/13 3/14/14 5/15/15
  0.0567771958366066, -0.0755579813142565, -0.104511237169205, 0.805597889141279, 0.0773559893550043, -0.587390919168847, 0.568997, 0.358978,
  0.085591507771869, 0.129209709576691, -0.0196712049562982, 0.301402930757356, -0.941513783701826, -0.150691965380861, 0.613497, 0.464188,
  0.0567771958366066, -0.0755579813142565, -0.0205282086807146, 0.918468278402014, 0.042936013014573, 0.393157119172035, 0.568997, 0.463125,
  // f 5/15/15 3/14/14 2/16/16
  0.0567771958366066, -0.0755579813142565, -0.0205282086807146, 0.918468278402014, 0.042936013014573, 0.393157119172035, 0.568997, 0.463125,
  0.085591507771869, 0.129209709576691, -0.0196712049562982, 0.301402930757356, -0.941513783701826, -0.150691965380861, 0.613497, 0.464188,
  0.0877623817140006, 0.129209709576691, 0.071744295269763, 0.413973917176247, -0.874841824970414, 0.251549949672407, 0.616850, 0.577552,
  // f 35/17/17 36/18/18 13/19/19
  0.0157270102500706, 0.126842077456877, 0.36338062168641, 0.00733199998794619, 0.351257999422532, 0.936249998460805, 0.505601, 0.93921,
  -0.00346087851730519, 0.243950277033532, 0.277258277025775, -0.0452840274787185, 0.684768415523079, 0.727352441363414, 0.475968, 0.83241,
  -0.272294309317402, 0.126842077456877, 0.171747314632393, -0.874036087819217, 0.156717015746221, 0.459892046207886, 0.060790, 0.701566,
  // f 13/19/19 36/18/18 16/20/20
  -0.272294309317402, 0.126842077456877, 0.171747314632393, -0.874036087819217, 0.156717015746221, 0.459892046207886, 0.060790, 0.701566,
  -0.00346087851730519, 0.243950277033532, 0.277258277025775, -0.0452840274787185, 0.684768415523079, 0.727352441363414, 0.475968, 0.83241,
  -0.230838886166328, 0.24558141926971, 0.12717312882742, -0.77401171677291, 0.554662797037272, 0.305376888256204, 0.124813, 0.646289,
  // f 14/21/21 17/22/22 15/23/23
  0.296495099609998, 0.126842077456877, 0.171747314632393, 0.752788554431362, 0.548924675096521, 0.363305784962639, 0.939210, 0.701566,
  0.296434703668594, 0.126842077456877, -0.194876164287656, 0.81455318898858, 0.407431094530136, -0.412920095803667, 0.939116, 0.246917,
  0.199877189784848, 0.224863413098654, 0.12717312882742, 0.54147194085773, 0.793204913362198, 0.278628969566752, 0.789996, 0.646289,
  // f 15/23/23 17/22/22 18/24/24
  0.199877189784848, 0.224863413098654, 0.12717312882742, 0.54147194085773, 0.793204913362198, 0.278628969566752, 0.789996, 0.646289,
  0.296434703668594, 0.126842077456877, -0.194876164287656, 0.81455318898858, 0.407431094530136, -0.412920095803667, 0.939116, 0.246917,
  0.203749611417508, 0.227597096234923, -0.165612406105672, 0.563490963919111, 0.740984952553994, -0.365265976611655, 0.795977, 0.283207,
  // f 30/25/25 19/26/26 29/27/27
  0.0157270102500706, 0.126842077456877, -0.344966612662137, 0.00587800068192747, 0.0183080021239755, -0.999815115992058, 0.505601, 0.06079,
  -0.272294309317402, 0.126842077456877, -0.194876164287656, -0.871353036024349, 0.0448330018535308, -0.488604020200356, 0.060790, 0.246917,
  -0.000687817679059748, 0.245549461814311, -0.288426749233774, -0.0337050113789823, 0.66127922325121, -0.749382252995238, 0.480250, 0.130905,
  // f 29/27/27 19/26/26 20/28/28
  -0.000687817679059748, 0.245549461814311, -0.288426749233774, -0.0337050113789823, 0.66127922325121, -0.749382252995238, 0.480250, 0.130905,
  -0.272294309317402, 0.126842077456877, -0.194876164287656, -0.871353036024349, 0.0448330018535308, -0.488604020200356, 0.060790, 0.246917,
  -0.224178293849055, 0.24880458670449, -0.165612406105672, -0.678672212227621, 0.625020195450096, -0.385686120607926, 0.135099, 0.283207,
  // f 13/19/19 16/20/20 19/26/26
  -0.272294309317402, 0.126842077456877, 0.171747314632393, -0.874036087819217, 0.156717015746221, 0.459892046207886, 0.060790, 0.701566,
  -0.230838886166328, 0.24558141926971, 0.12717312882742, -0.77401171677291, 0.554662797037272, 0.305376888256204, 0.124813, 0.646289,
  -0.272294309317402, 0.126842077456877, -0.194876164287656, -0.871353036024349, 0.0448330018535308, -0.488604020200356, 0.060790, 0.246917,
  // f 19/26/26 16/20/20 20/28/28
  -0.272294309317402, 0.126842077456877, -0.194876164287656, -0.871353036024349, 0.0448330018535308, -0.488604020200356, 0.060790, 0.246917,
  -0.230838886166328, 0.24558141926971, 0.12717312882742, -0.77401171677291, 0.554662797037272, 0.305376888256204, 0.124813, 0.646289,
  -0.224178293849055, 0.24880458670449, -0.165612406105672, -0.678672212227621, 0.625020195450096, -0.385686120607926, 0.135099, 0.283207,
  // f 1/7/7 34/8/8 49/29/29
  -0.0568781996579743, 0.129209709576691, 0.0714436015071189, -0.460733965823677, -0.837639937865547, 0.293399978236177, 0.393472, 0.577179,
  0.0152876343379896, 0.129209709576691, 0.13339541395665, 0.0115430008864044, -0.987328075818407, 0.158272012153946, 0.504922, 0.654006,
  -0.226382185281811, 0.118932572490286, 0.150369462600016, -0.0250149897263333, -0.999569589476354, 0.015325993705608, 0.131696, 0.675055,
  // f 49/29/29 34/8/8 54/30/30
  -0.226382185281811, 0.118932572490286, 0.150369462600016, -0.0250149897263333, -0.999569589476354, 0.015325993705608, 0.131696, 0.675055,
  0.0152876343379896, 0.129209709576691, 0.13339541395665, 0.0115430008864044, -0.987328075818407, 0.158272012153946, 0.504922, 0.654006,
  0.0156334056641497, 0.118932572490286, 0.31436338512265, 0.000156000021549688, -0.999431138060427, 0.0337250046587387, 0.505456, 0.878424,
  // f 26/2/2 9/1/1 25/31/31
  0.0105507887343358, 0.344605991364118, 0.0531745026156942, 0.163708907141879, 0.921917477074727, 0.351094800853819, 0.497607, 0.554524,
  -0.0573831934882652, 0.32679469735783, 0.0450308601965079, -0.34876585489931, 0.925218615071665, 0.149441937826114, 0.392692, 0.544425,
  -0.0205698904980058, 0.275975687641869, 0.194209148259603, 0.0505200314051558, 0.91947957158316, 0.389878242363011, 0.449545, 0.729421,
  // f 25/31/31 9/1/1 24/32/32
  -0.0205698904980058, 0.275975687641869, 0.194209148259603, 0.0505200314051558, 0.91947957158316, 0.389878242363011, 0.449545, 0.729421,
  -0.0573831934882652, 0.32679469735783, 0.0450308601965079, -0.34876585489931, 0.925218615071665, 0.149441937826114, 0.392692, 0.544425,
  -0.157173432501445, 0.276240192497026, 0.118957369257659, -0.346268905943163, 0.917296750835176, 0.196632946588698, 0.238579, 0.636101,
  // f 2/16/16 3/14/14 53/33/33
  0.0877623817140006, 0.129209709576691, 0.071744295269763, 0.413973917176247, -0.874841824970414, 0.251549949672407, 0.616850, 0.577552,
  0.085591507771869, 0.129209709576691, -0.0196712049562982, 0.301402930757356, -0.941513783701826, -0.150691965380861, 0.613497, 0.464188,
  0.252007150277248, 0.118932572490286, 0.150433099468788, 0.02587300384099, -0.999556148389619, 0.0147680021923913, 0.870504, 0.675134,
  // f 53/33/33 3/14/14 52/34/34
  0.252007150277248, 0.118932572490286, 0.150433099468788, 0.02587300384099, -0.999556148389619, 0.0147680021923913, 0.870504, 0.675134,
  0.085591507771869, 0.129209709576691, -0.0196712049562982, 0.301402930757356, -0.941513783701826, -0.150691965380861, 0.613497, 0.464188,
  0.25149724726743, 0.118932572490286, -0.157534529314522, 0.026344989511772, -0.999625602038131, -0.00738899705835958, 0.869716, 0.293224,
  // f 10/35/35 21/36/36 11/37/37
  0.0788232610575329, 0.32679469735783, 0.0452467076970599, 0.66710499136566, 0.668964991341586, 0.327805995757207, 0.603045, 0.544693,
  0.0937213784219395, 0.253933471565244, 0.0869581988655546, 0.375625110508548, 0.896996263895443, 0.233031068557517, 0.626053, 0.596419,
  0.0790801979562861, 0.32679469735783, -0.041904470660253, 0.554732783693643, 0.815186682135134, -0.166559935053464, 0.603441, 0.436617,
  // f 11/37/37 21/36/36 22/38/38
  0.0790801979562861, 0.32679469735783, -0.041904470660253, 0.554732783693643, 0.815186682135134, -0.166559935053464, 0.603441, 0.436617,
  0.0937213784219395, 0.253933471565244, 0.0869581988655546, 0.375625110508548, 0.896996263895443, 0.233031068557517, 0.626053, 0.596419,
  0.15257714946441, 0.258036181506198, -0.0891700511470551, 0.445679968199621, 0.888678936590538, -0.107791992308772, 0.716948, 0.378003,
  // f 4/10/10 50/39/39 31/12/12
  -0.0550024238827074, 0.129209709576691, -0.0195768096883649, -0.331780076329001, -0.924669212728499, -0.186839042984008, 0.396369, 0.464305,
  -0.225982447736107, 0.118932572490286, -0.157514371267614, -0.0254719950234731, -0.99964380469711, -0.00796499844385849, 0.132313, 0.293249,
  0.0151351717306236, 0.129209709576691, -0.0429285255096035, 0.00730000077532947, -0.949934100892031, -0.312365033176136, 0.504687, 0.435347,
  // f 31/12/12 50/39/39 51/40/40
  0.0151351717306236, 0.129209709576691, -0.0429285255096035, 0.00730000077532947, -0.949934100892031, -0.312365033176136, 0.504687, 0.435347,
  -0.225982447736107, 0.118932572490286, -0.157514371267614, -0.0254719950234731, -0.99964380469711, -0.00796499844385849, 0.132313, 0.293249,
  0.0156010572121509, 0.118932572490286, -0.280591750841422, 6.89999770708284e-05, -0.999826667750655, -0.0186179938131114, 0.505406, 0.140621,
  // f 27/4/4 28/41/41 12/3/3
  0.0105481386462725, 0.344605991364118, -0.051216949625179, 0.00554799998690117, 0.948416997760788, -0.316976999251617, 0.497603, 0.425068,
  0.00170950411587705, 0.270887501182716, -0.175969089278043, 0.0447529984001251, 0.952332965955049, -0.301759989212382, 0.483953, 0.270364,
  -0.0573003543420506, 0.32679469735783, -0.0413433905399668, -0.323170025836152, 0.908282072613521, -0.265678021239896, 0.392820, 0.437313,
  // f 12/3/3 28/41/41 23/42/42
  -0.0573003543420506, 0.32679469735783, -0.0413433905399668, -0.323170025836152, 0.908282072613521, -0.265678021239896, 0.392820, 0.437313,
  0.00170950411587705, 0.270887501182716, -0.175969089278043, 0.0447529984001251, 0.952332965955049, -0.301759989212382, 0.483953, 0.270364,
  -0.158290292565891, 0.273321689612579, -0.0888879166896673, -0.294085016860042, 0.946033054236549, -0.136145007805262, 0.236854, 0.378353,
  // f 1/7/7 49/29/29 4/10/10
  -0.0568781996579743, 0.129209709576691, 0.0714436015071189, -0.460733965823677, -0.837639937865547, 0.293399978236177, 0.393472, 0.577179,
  -0.226382185281811, 0.118932572490286, 0.150369462600016, -0.0250149897263333, -0.999569589476354, 0.015325993705608, 0.131696, 0.675055,
  -0.0550024238827074, 0.129209709576691, -0.0195768096883649, -0.331780076329001, -0.924669212728499, -0.186839042984008, 0.396369, 0.464305,
  // f 4/10/10 49/29/29 50/39/39
  -0.0550024238827074, 0.129209709576691, -0.0195768096883649, -0.331780076329001, -0.924669212728499, -0.186839042984008, 0.396369, 0.464305,
  -0.226382185281811, 0.118932572490286, 0.150369462600016, -0.0250149897263333, -0.999569589476354, 0.015325993705608, 0.131696, 0.675055,
  -0.225982447736107, 0.118932572490286, -0.157514371267614, -0.0254719950234731, -0.99964380469711, -0.00796499844385849, 0.132313, 0.293249,
  // f 12/3/3 23/42/42 9/1/1
  -0.0573003543420506, 0.32679469735783, -0.0413433905399668, -0.323170025836152, 0.908282072613521, -0.265678021239896, 0.392820, 0.437313,
  -0.158290292565891, 0.273321689612579, -0.0888879166896673, -0.294085016860042, 0.946033054236549, -0.136145007805262, 0.236854, 0.378353,
  -0.0573831934882652, 0.32679469735783, 0.0450308601965079, -0.34876585489931, 0.925218615071665, 0.149441937826114, 0.392692, 0.544425,
  // f 9/1/1 23/42/42 24/32/32
  -0.0573831934882652, 0.32679469735783, 0.0450308601965079, -0.34876585489931, 0.925218615071665, 0.149441937826114, 0.392692, 0.544425,
  -0.158290292565891, 0.273321689612579, -0.0888879166896673, -0.294085016860042, 0.946033054236549, -0.136145007805262, 0.236854, 0.378353,
  -0.157173432501445, 0.276240192497026, 0.118957369257659, -0.346268905943163, 0.917296750835176, 0.196632946588698, 0.238579, 0.636101,
  // f 21/36/36 15/23/23 22/38/38
  0.0937213784219395, 0.253933471565244, 0.0869581988655546, 0.375625110508548, 0.896996263895443, 0.233031068557517, 0.626053, 0.596419,
  0.199877189784848, 0.224863413098654, 0.12717312882742, 0.54147194085773, 0.793204913362198, 0.278628969566752, 0.789996, 0.646289,
  0.15257714946441, 0.258036181506198, -0.0891700511470551, 0.445679968199621, 0.888678936590538, -0.107791992308772, 0.716948, 0.378003,
  // f 22/38/38 15/23/23 18/24/24
  0.15257714946441, 0.258036181506198, -0.0891700511470551, 0.445679968199621, 0.888678936590538, -0.107791992308772, 0.716948, 0.378003,
  0.199877189784848, 0.224863413098654, 0.12717312882742, 0.54147194085773, 0.793204913362198, 0.278628969566752, 0.789996, 0.646289,
  0.203749611417508, 0.227597096234923, -0.165612406105672, 0.563490963919111, 0.740984952553994, -0.365265976611655, 0.795977, 0.283207,
  // f 23/42/42 28/41/41 20/28/28
  -0.158290292565891, 0.273321689612579, -0.0888879166896673, -0.294085016860042, 0.946033054236549, -0.136145007805262, 0.236854, 0.378353,
  0.00170950411587705, 0.270887501182716, -0.175969089278043, 0.0447529984001251, 0.952332965955049, -0.301759989212382, 0.483953, 0.270364,
  -0.224178293849055, 0.24880458670449, -0.165612406105672, -0.678672212227621, 0.625020195450096, -0.385686120607926, 0.135099, 0.283207,
  // f 20/28/28 28/41/41 29/27/27
  -0.224178293849055, 0.24880458670449, -0.165612406105672, -0.678672212227621, 0.625020195450096, -0.385686120607926, 0.135099, 0.283207,
  0.00170950411587705, 0.270887501182716, -0.175969089278043, 0.0447529984001251, 0.952332965955049, -0.301759989212382, 0.483953, 0.270364,
  -0.000687817679059748, 0.245549461814311, -0.288426749233774, -0.0337050113789823, 0.66127922325121, -0.749382252995238, 0.480250, 0.130905,
  // f 24/32/32 23/42/42 16/20/20
  -0.157173432501445, 0.276240192497026, 0.118957369257659, -0.346268905943163, 0.917296750835176, 0.196632946588698, 0.238579, 0.636101,
  -0.158290292565891, 0.273321689612579, -0.0888879166896673, -0.294085016860042, 0.946033054236549, -0.136145007805262, 0.236854, 0.378353,
  -0.230838886166328, 0.24558141926971, 0.12717312882742, -0.77401171677291, 0.554662797037272, 0.305376888256204, 0.124813, 0.646289,
  // f 16/20/20 23/42/42 20/28/28
  -0.230838886166328, 0.24558141926971, 0.12717312882742, -0.77401171677291, 0.554662797037272, 0.305376888256204, 0.124813, 0.646289,
  -0.158290292565891, 0.273321689612579, -0.0888879166896673, -0.294085016860042, 0.946033054236549, -0.136145007805262, 0.236854, 0.378353,
  -0.224178293849055, 0.24880458670449, -0.165612406105672, -0.678672212227621, 0.625020195450096, -0.385686120607926, 0.135099, 0.283207,
  // f 36/18/18 25/31/31 16/20/20
  -0.00346087851730519, 0.243950277033532, 0.277258277025775, -0.0452840274787185, 0.684768415523079, 0.727352441363414, 0.475968, 0.83241,
  -0.0205698904980058, 0.275975687641869, 0.194209148259603, 0.0505200314051558, 0.91947957158316, 0.389878242363011, 0.449545, 0.729421,
  -0.230838886166328, 0.24558141926971, 0.12717312882742, -0.77401171677291, 0.554662797037272, 0.305376888256204, 0.124813, 0.646289,
  // f 16/20/20 25/31/31 24/32/32
  -0.230838886166328, 0.24558141926971, 0.12717312882742, -0.77401171677291, 0.554662797037272, 0.305376888256204, 0.124813, 0.646289,
  -0.0205698904980058, 0.275975687641869, 0.194209148259603, 0.0505200314051558, 0.91947957158316, 0.389878242363011, 0.449545, 0.729421,
  -0.157173432501445, 0.276240192497026, 0.118957369257659, -0.346268905943163, 0.917296750835176, 0.196632946588698, 0.238579, 0.636101,
  // f 10/35/35 26/2/2 21/36/36
  0.0788232610575329, 0.32679469735783, 0.0452467076970599, 0.66710499136566, 0.668964991341586, 0.327805995757207, 0.603045, 0.544693,
  0.0105507887343358, 0.344605991364118, 0.0531745026156942, 0.163708907141879, 0.921917477074727, 0.351094800853819, 0.497607, 0.554524,
  0.0937213784219395, 0.253933471565244, 0.0869581988655546, 0.375625110508548, 0.896996263895443, 0.233031068557517, 0.626053, 0.596419,
  // f 21/36/36 26/2/2 25/31/31
  0.0937213784219395, 0.253933471565244, 0.0869581988655546, 0.375625110508548, 0.896996263895443, 0.233031068557517, 0.626053, 0.596419,
  0.0105507887343358, 0.344605991364118, 0.0531745026156942, 0.163708907141879, 0.921917477074727, 0.351094800853819, 0.497607, 0.554524,
  -0.0205698904980058, 0.275975687641869, 0.194209148259603, 0.0505200314051558, 0.91947957158316, 0.389878242363011, 0.449545, 0.729421,
  // f 27/4/4 26/2/2 11/37/37
  0.0105481386462725, 0.344605991364118, -0.051216949625179, 0.00554799998690117, 0.948416997760788, -0.316976999251617, 0.497603, 0.425068,
  0.0105507887343358, 0.344605991364118, 0.0531745026156942, 0.163708907141879, 0.921917477074727, 0.351094800853819, 0.497607, 0.554524,
  0.0790801979562861, 0.32679469735783, -0.041904470660253, 0.554732783693643, 0.815186682135134, -0.166559935053464, 0.603441, 0.436617,
  // f 11/37/37 26/2/2 10/35/35
  0.0790801979562861, 0.32679469735783, -0.041904470660253, 0.554732783693643, 0.815186682135134, -0.166559935053464, 0.603441, 0.436617,
  0.0105507887343358, 0.344605991364118, 0.0531745026156942, 0.163708907141879, 0.921917477074727, 0.351094800853819, 0.497607, 0.554524,
  0.0788232610575329, 0.32679469735783, 0.0452467076970599, 0.66710499136566, 0.668964991341586, 0.327805995757207, 0.603045, 0.544693,
  // f 27/4/4 11/37/37 28/41/41
  0.0105481386462725, 0.344605991364118, -0.051216949625179, 0.00554799998690117, 0.948416997760788, -0.316976999251617, 0.497603, 0.425068,
  0.0790801979562861, 0.32679469735783, -0.041904470660253, 0.554732783693643, 0.815186682135134, -0.166559935053464, 0.603441, 0.436617,
  0.00170950411587705, 0.270887501182716, -0.175969089278043, 0.0447529984001251, 0.952332965955049, -0.301759989212382, 0.483953, 0.270364,
  // f 28/41/41 11/37/37 22/38/38
  0.00170950411587705, 0.270887501182716, -0.175969089278043, 0.0447529984001251, 0.952332965955049, -0.301759989212382, 0.483953, 0.270364,
  0.0790801979562861, 0.32679469735783, -0.041904470660253, 0.554732783693643, 0.815186682135134, -0.166559935053464, 0.603441, 0.436617,
  0.15257714946441, 0.258036181506198, -0.0891700511470551, 0.445679968199621, 0.888678936590538, -0.107791992308772, 0.716948, 0.378003,
  // f 29/27/27 28/41/41 18/24/24
  -0.000687817679059748, 0.245549461814311, -0.288426749233774, -0.0337050113789823, 0.66127922325121, -0.749382252995238, 0.480250, 0.130905,
  0.00170950411587705, 0.270887501182716, -0.175969089278043, 0.0447529984001251, 0.952332965955049, -0.301759989212382, 0.483953, 0.270364,
  0.203749611417508, 0.227597096234923, -0.165612406105672, 0.563490963919111, 0.740984952553994, -0.365265976611655, 0.795977, 0.283207,
  // f 18/24/24 28/41/41 22/38/38
  0.203749611417508, 0.227597096234923, -0.165612406105672, 0.563490963919111, 0.740984952553994, -0.365265976611655, 0.795977, 0.283207,
  0.00170950411587705, 0.270887501182716, -0.175969089278043, 0.0447529984001251, 0.952332965955049, -0.301759989212382, 0.483953, 0.270364,
  0.15257714946441, 0.258036181506198, -0.0891700511470551, 0.445679968199621, 0.888678936590538, -0.107791992308772, 0.716948, 0.378003,
  // f 17/22/22 30/25/25 18/24/24
  0.296434703668594, 0.126842077456877, -0.194876164287656, 0.81455318898858, 0.407431094530136, -0.412920095803667, 0.939116, 0.246917,
  0.0157270102500706, 0.126842077456877, -0.344966612662137, 0.00587800068192747, 0.0183080021239755, -0.999815115992058, 0.505601, 0.06079,
  0.203749611417508, 0.227597096234923, -0.165612406105672, 0.563490963919111, 0.740984952553994, -0.365265976611655, 0.795977, 0.283207,
  // f 18/24/24 30/25/25 29/27/27
  0.203749611417508, 0.227597096234923, -0.165612406105672, 0.563490963919111, 0.740984952553994, -0.365265976611655, 0.795977, 0.283207,
  0.0157270102500706, 0.126842077456877, -0.344966612662137, 0.00587800068192747, 0.0183080021239755, -0.999815115992058, 0.505601, 0.06079,
  -0.000687817679059748, 0.245549461814311, -0.288426749233774, -0.0337050113789823, 0.66127922325121, -0.749382252995238, 0.480250, 0.130905,
  // f 3/14/14 31/12/12 52/34/34
  0.085591507771869, 0.129209709576691, -0.0196712049562982, 0.301402930757356, -0.941513783701826, -0.150691965380861, 0.613497, 0.464188,
  0.0151351717306236, 0.129209709576691, -0.0429285255096035, 0.00730000077532947, -0.949934100892031, -0.312365033176136, 0.504687, 0.435347,
  0.25149724726743, 0.118932572490286, -0.157534529314522, 0.026344989511772, -0.999625602038131, -0.00738899705835958, 0.869716, 0.293224,
  // f 52/34/34 31/12/12 51/40/40
  0.25149724726743, 0.118932572490286, -0.157534529314522, 0.026344989511772, -0.999625602038131, -0.00738899705835958, 0.869716, 0.293224,
  0.0151351717306236, 0.129209709576691, -0.0429285255096035, 0.00730000077532947, -0.949934100892031, -0.312365033176136, 0.504687, 0.435347,
  0.0156010572121509, 0.118932572490286, -0.280591750841422, 6.89999770708284e-05, -0.999826667750655, -0.0186179938131114, 0.505406, 0.140621,
  // f 32/11/11 31/12/12 8/13/13
  -0.00920109090578916, -0.0755579813142565, -0.14058646022299, -0.0144659951691107, 0.12225195917421, -0.992393668592175, 0.467103, 0.314242,
  0.0151351717306236, 0.129209709576691, -0.0429285255096035, 0.00730000077532947, -0.949934100892031, -0.312365033176136, 0.504687, 0.435347,
  0.0567771958366066, -0.0755579813142565, -0.104511237169205, 0.805597889141279, 0.0773559893550043, -0.587390919168847, 0.568997, 0.358978,
  // f 8/13/13 31/12/12 3/14/14
  0.0567771958366066, -0.0755579813142565, -0.104511237169205, 0.805597889141279, 0.0773559893550043, -0.587390919168847, 0.568997, 0.358978,
  0.0151351717306236, 0.129209709576691, -0.0429285255096035, 0.00730000077532947, -0.949934100892031, -0.312365033176136, 0.504687, 0.435347,
  0.085591507771869, 0.129209709576691, -0.0196712049562982, 0.301402930757356, -0.941513783701826, -0.150691965380861, 0.613497, 0.464188,
  // f 34/8/8 33/6/6 2/16/16
  0.0152876343379896, 0.129209709576691, 0.13339541395665, 0.0115430008864044, -0.987328075818407, 0.158272012153946, 0.504922, 0.654006,
  -0.00920109090578916, -0.0755579813142565, 0.0150707892036897, -0.0109710047819823, 0.0773010336935567, 0.996947434544059, 0.467103, 0.507272,
  0.0877623817140006, 0.129209709576691, 0.071744295269763, 0.413973917176247, -0.874841824970414, 0.251549949672407, 0.616850, 0.577552,
  // f 2/16/16 33/6/6 5/15/15
  0.0877623817140006, 0.129209709576691, 0.071744295269763, 0.413973917176247, -0.874841824970414, 0.251549949672407, 0.616850, 0.577552,
  -0.00920109090578916, -0.0755579813142565, 0.0150707892036897, -0.0109710047819823, 0.0773010336935567, 0.996947434544059, 0.467103, 0.507272,
  0.0567771958366066, -0.0755579813142565, -0.0205282086807146, 0.918468278402014, 0.042936013014573, 0.393157119172035, 0.568997, 0.463125,
  // f 54/30/30 34/8/8 53/33/33
  0.0156334056641497, 0.118932572490286, 0.31436338512265, 0.000156000021549688, -0.999431138060427, 0.0337250046587387, 0.505456, 0.878424,
  0.0152876343379896, 0.129209709576691, 0.13339541395665, 0.0115430008864044, -0.987328075818407, 0.158272012153946, 0.504922, 0.654006,
  0.252007150277248, 0.118932572490286, 0.150433099468788, 0.02587300384099, -0.999556148389619, 0.0147680021923913, 0.870504, 0.675134,
  // f 53/33/33 34/8/8 2/16/16
  0.252007150277248, 0.118932572490286, 0.150433099468788, 0.02587300384099, -0.999556148389619, 0.0147680021923913, 0.870504, 0.675134,
  0.0152876343379896, 0.129209709576691, 0.13339541395665, 0.0115430008864044, -0.987328075818407, 0.158272012153946, 0.504922, 0.654006,
  0.0877623817140006, 0.129209709576691, 0.071744295269763, 0.413973917176247, -0.874841824970414, 0.251549949672407, 0.616850, 0.577552,
  // f 36/18/18 35/17/17 15/23/23
  -0.00346087851730519, 0.243950277033532, 0.277258277025775, -0.0452840274787185, 0.684768415523079, 0.727352441363414, 0.475968, 0.83241,
  0.0157270102500706, 0.126842077456877, 0.36338062168641, 0.00733199998794619, 0.351257999422532, 0.936249998460805, 0.505601, 0.93921,
  0.199877189784848, 0.224863413098654, 0.12717312882742, 0.54147194085773, 0.793204913362198, 0.278628969566752, 0.789996, 0.646289,
  // f 15/23/23 35/17/17 14/21/21
  0.199877189784848, 0.224863413098654, 0.12717312882742, 0.54147194085773, 0.793204913362198, 0.278628969566752, 0.789996, 0.646289,
  0.0157270102500706, 0.126842077456877, 0.36338062168641, 0.00733199998794619, 0.351257999422532, 0.936249998460805, 0.505601, 0.93921,
  0.296495099609998, 0.126842077456877, 0.171747314632393, 0.752788554431362, 0.548924675096521, 0.363305784962639, 0.939210, 0.701566,
  // f 25/31/31 36/18/18 21/36/36
  -0.0205698904980058, 0.275975687641869, 0.194209148259603, 0.0505200314051558, 0.91947957158316, 0.389878242363011, 0.449545, 0.729421,
  -0.00346087851730519, 0.243950277033532, 0.277258277025775, -0.0452840274787185, 0.684768415523079, 0.727352441363414, 0.475968, 0.83241,
  0.0937213784219395, 0.253933471565244, 0.0869581988655546, 0.375625110508548, 0.896996263895443, 0.233031068557517, 0.626053, 0.596419,
  // f 21/36/36 36/18/18 15/23/23
  0.0937213784219395, 0.253933471565244, 0.0869581988655546, 0.375625110508548, 0.896996263895443, 0.233031068557517, 0.626053, 0.596419,
  -0.00346087851730519, 0.243950277033532, 0.277258277025775, -0.0452840274787185, 0.684768415523079, 0.727352441363414, 0.475968, 0.83241,
  0.199877189784848, 0.224863413098654, 0.12717312882742, 0.54147194085773, 0.793204913362198, 0.278628969566752, 0.789996, 0.646289,
  // f 5/15/15 33/6/6 37/43/43
  0.0567771958366066, -0.0755579813142565, -0.0205282086807146, 0.918468278402014, 0.042936013014573, 0.393157119172035, 0.568997, 0.463125,
  -0.00920109090578916, -0.0755579813142565, 0.0150707892036897, -0.0109710047819823, 0.0773010336935567, 0.996947434544059, 0.467103, 0.507272,
  0.0999441675023429, -0.374988659854534, 0.086710011601817, 0.850842166746362, 0.149586029315574, 0.503678098709836, 0.635663, 0.596111,
  // f 37/43/43 33/6/6 38/44/44
  0.0999441675023429, -0.374988659854534, 0.086710011601817, 0.850842166746362, 0.149586029315574, 0.503678098709836, 0.635663, 0.596111,
  -0.00920109090578916, -0.0755579813142565, 0.0150707892036897, -0.0109710047819823, 0.0773010336935567, 0.996947434544059, 0.467103, 0.507272,
  -0.00920109090578916, -0.374988659854534, 0.145599773282004, 0, 0.206450988000037, 0.978456943127192, 0.467103, 0.66914,
  // f 7/9/9 40/45/45 6/5/5
  -0.0751791169837853, -0.0755579813142565, -0.104511237169205, -0.807300604034086, 0.137740932440637, -0.573840718541813, 0.365208, 0.358978,
  -0.118346218981721, -0.374988659854534, -0.0522213764452345, -0.888561646810588, 0.0272899891526545, -0.457944817974069, 0.298543, 0.423823,
  -0.0751791169837853, -0.0755579813142565, -0.0205282086807146, -0.916081136819476, 0.138522020688681, 0.376307056202592, 0.365208, 0.463125,
  // f 6/5/5 40/45/45 39/46/46
  -0.0751791169837853, -0.0755579813142565, -0.0205282086807146, -0.916081136819476, 0.138522020688681, 0.376307056202592, 0.365208, 0.463125,
  -0.118346218981721, -0.374988659854534, -0.0522213764452345, -0.888561646810588, 0.0272899891526545, -0.457944817974069, 0.298543, 0.423823,
  -0.118346218981721, -0.374988659854534, 0.086710011601817, -0.850842442813672, 0.149585902041535, 0.503677670159482, 0.298543, 0.596111,
  // f 32/11/11 41/47/47 7/9/9
  -0.00920109090578916, -0.0755579813142565, -0.14058646022299, -0.0144659951691107, 0.12225195917421, -0.992393668592175, 0.467103, 0.314242,
  -0.00920109090578916, -0.374988659854534, -0.111899161360872, -0, -0.0486099919982127, -0.998817835582612, 0.467103, 0.349817,
  -0.0751791169837853, -0.0755579813142565, -0.104511237169205, -0.807300604034086, 0.137740932440637, -0.573840718541813, 0.365208, 0.358978,
  // f 7/9/9 41/47/47 40/45/45
  -0.0751791169837853, -0.0755579813142565, -0.104511237169205, -0.807300604034086, 0.137740932440637, -0.573840718541813, 0.365208, 0.358978,
  -0.00920109090578916, -0.374988659854534, -0.111899161360872, -0, -0.0486099919982127, -0.998817835582612, 0.467103, 0.349817,
  -0.118346218981721, -0.374988659854534, -0.0522213764452345, -0.888561646810588, 0.0272899891526545, -0.457944817974069, 0.298543, 0.423823,
  // f 8/13/13 5/15/15 42/48/48
  0.0567771958366066, -0.0755579813142565, -0.104511237169205, 0.805597889141279, 0.0773559893550043, -0.587390919168847, 0.568997, 0.358978,
  0.0567771958366066, -0.0755579813142565, -0.0205282086807146, 0.918468278402014, 0.042936013014573, 0.393157119172035, 0.568997, 0.463125,
  0.0999441675023429, -0.374988659854534, -0.0522213764452345, 0.88856102943936, 0.0272900009041587, -0.457946015172439, 0.635663, 0.423823,
  // f 42/48/48 5/15/15 37/43/43
  0.0999441675023429, -0.374988659854534, -0.0522213764452345, 0.88856102943936, 0.0272900009041587, -0.457946015172439, 0.635663, 0.423823,
  0.0567771958366066, -0.0755579813142565, -0.0205282086807146, 0.918468278402014, 0.042936013014573, 0.393157119172035, 0.568997, 0.463125,
  0.0999441675023429, -0.374988659854534, 0.086710011601817, 0.850842166746362, 0.149586029315574, 0.503678098709836, 0.635663, 0.596111,
  // f 32/11/11 8/13/13 41/47/47
  -0.00920109090578916, -0.0755579813142565, -0.14058646022299, -0.0144659951691107, 0.12225195917421, -0.992393668592175, 0.467103, 0.314242,
  0.0567771958366066, -0.0755579813142565, -0.104511237169205, 0.805597889141279, 0.0773559893550043, -0.587390919168847, 0.568997, 0.358978,
  -0.00920109090578916, -0.374988659854534, -0.111899161360872, -0, -0.0486099919982127, -0.998817835582612, 0.467103, 0.349817,
  // f 41/47/47 8/13/13 42/48/48
  -0.00920109090578916, -0.374988659854534, -0.111899161360872, -0, -0.0486099919982127, -0.998817835582612, 0.467103, 0.349817,
  0.0567771958366066, -0.0755579813142565, -0.104511237169205, 0.805597889141279, 0.0773559893550043, -0.587390919168847, 0.568997, 0.358978,
  0.0999441675023429, -0.374988659854534, -0.0522213764452345, 0.88856102943936, 0.0272900009041587, -0.457946015172439, 0.635663, 0.423823,
  // f 6/5/5 39/46/46 33/6/6
  -0.0751791169837853, -0.0755579813142565, -0.0205282086807146, -0.916081136819476, 0.138522020688681, 0.376307056202592, 0.365208, 0.463125,
  -0.118346218981721, -0.374988659854534, 0.086710011601817, -0.850842442813672, 0.149585902041535, 0.503677670159482, 0.298543, 0.596111,
  -0.00920109090578916, -0.0755579813142565, 0.0150707892036897, -0.0109710047819823, 0.0773010336935567, 0.996947434544059, 0.467103, 0.507272,
  // f 33/6/6 39/46/46 38/44/44
  -0.00920109090578916, -0.0755579813142565, 0.0150707892036897, -0.0109710047819823, 0.0773010336935567, 0.996947434544059, 0.467103, 0.507272,
  -0.118346218981721, -0.374988659854534, 0.086710011601817, -0.850842442813672, 0.149585902041535, 0.503677670159482, 0.298543, 0.596111,
  -0.00920109090578916, -0.374988659854534, 0.145599773282004, 0, 0.206450988000037, 0.978456943127192, 0.467103, 0.66914,
  // f 37/43/43 38/44/44 43/49/49
  0.0999441675023429, -0.374988659854534, 0.086710011601817, 0.850842166746362, 0.149586029315574, 0.503678098709836, 0.635663, 0.596111,
  -0.00920109090578916, -0.374988659854534, 0.145599773282004, 0, 0.206450988000037, 0.978456943127192, 0.467103, 0.66914,
  0.0999441675023429, -0.655394008635882, 0.086710011601817, 0.83805008661709, -0.289610029932791, 0.462383047789834, 0.635663, 0.596111,
  // f 43/49/49 38/44/44 44/50/50
  0.0999441675023429, -0.655394008635882, 0.086710011601817, 0.83805008661709, -0.289610029932791, 0.462383047789834, 0.635663, 0.596111,
  -0.00920109090578916, -0.374988659854534, 0.145599773282004, 0, 0.206450988000037, 0.978456943127192, 0.467103, 0.66914,
  -0.00920109090578916, -0.655394008635882, 0.145599773282004, -0, -0.299478058833519, 0.954103187436929, 0.467103, 0.66914,
  // f 39/46/46 40/45/45 45/51/51
  -0.118346218981721, -0.374988659854534, 0.086710011601817, -0.850842442813672, 0.149585902041535, 0.503677670159482, 0.298543, 0.596111,
  -0.118346218981721, -0.374988659854534, -0.0522213764452345, -0.888561646810588, 0.0272899891526545, -0.457944817974069, 0.298543, 0.423823,
  -0.118346218981721, -0.655394008635882, 0.086710011601817, -0.83805008661709, -0.289610029932791, 0.462383047789834, 0.298543, 0.596111,
  // f 45/51/51 40/45/45 46/52/52
  -0.118346218981721, -0.655394008635882, 0.086710011601817, -0.83805008661709, -0.289610029932791, 0.462383047789834, 0.298543, 0.596111,
  -0.118346218981721, -0.374988659854534, -0.0522213764452345, -0.888561646810588, 0.0272899891526545, -0.457944817974069, 0.298543, 0.423823,
  -0.118346218981721, -0.655394008635882, -0.0522213764452345, -0.838711229301165, -0.290042079296645, -0.460911126011736, 0.298543, 0.423823,
  // f 40/45/45 41/47/47 46/52/52
  -0.118346218981721, -0.374988659854534, -0.0522213764452345, -0.888561646810588, 0.0272899891526545, -0.457944817974069, 0.298543, 0.423823,
  -0.00920109090578916, -0.374988659854534, -0.111899161360872, -0, -0.0486099919982127, -0.998817835582612, 0.467103, 0.349817,
  -0.118346218981721, -0.655394008635882, -0.0522213764452345, -0.838711229301165, -0.290042079296645, -0.460911126011736, 0.298543, 0.423823,
  // f 46/52/52 41/47/47 47/53/53
  -0.118346218981721, -0.655394008635882, -0.0522213764452345, -0.838711229301165, -0.290042079296645, -0.460911126011736, 0.298543, 0.423823,
  -0.00920109090578916, -0.374988659854534, -0.111899161360872, -0, -0.0486099919982127, -0.998817835582612, 0.467103, 0.349817,
  -0.00920109090578916, -0.655394008635882, -0.111899161360872, 0, -0.299172057263781, -0.954199182640898, 0.467103, 0.349817,
  // f 42/48/48 37/43/43 48/54/54
  0.0999441675023429, -0.374988659854534, -0.0522213764452345, 0.88856102943936, 0.0272900009041587, -0.457946015172439, 0.635663, 0.423823,
  0.0999441675023429, -0.374988659854534, 0.086710011601817, 0.850842166746362, 0.149586029315574, 0.503678098709836, 0.635663, 0.596111,
  0.0999441675023429, -0.655394008635882, -0.0522213764452345, 0.83871084272957, -0.290041945612935, -0.460911913572341, 0.635663, 0.423823,
  // f 48/54/54 37/43/43 43/49/49
  0.0999441675023429, -0.655394008635882, -0.0522213764452345, 0.83871084272957, -0.290041945612935, -0.460911913572341, 0.635663, 0.423823,
  0.0999441675023429, -0.374988659854534, 0.086710011601817, 0.850842166746362, 0.149586029315574, 0.503678098709836, 0.635663, 0.596111,
  0.0999441675023429, -0.655394008635882, 0.086710011601817, 0.83805008661709, -0.289610029932791, 0.462383047789834, 0.635663, 0.596111,
  // f 41/47/47 42/48/48 47/53/53
  -0.00920109090578916, -0.374988659854534, -0.111899161360872, -0, -0.0486099919982127, -0.998817835582612, 0.467103, 0.349817,
  0.0999441675023429, -0.374988659854534, -0.0522213764452345, 0.88856102943936, 0.0272900009041587, -0.457946015172439, 0.635663, 0.423823,
  -0.00920109090578916, -0.655394008635882, -0.111899161360872, 0, -0.299172057263781, -0.954199182640898, 0.467103, 0.349817,
  // f 47/53/53 42/48/48 48/54/54
  -0.00920109090578916, -0.655394008635882, -0.111899161360872, 0, -0.299172057263781, -0.954199182640898, 0.467103, 0.349817,
  0.0999441675023429, -0.374988659854534, -0.0522213764452345, 0.88856102943936, 0.0272900009041587, -0.457946015172439, 0.635663, 0.423823,
  0.0999441675023429, -0.655394008635882, -0.0522213764452345, 0.83871084272957, -0.290041945612935, -0.460911913572341, 0.635663, 0.423823,
  // f 38/44/44 39/46/46 44/50/50
  -0.00920109090578916, -0.374988659854534, 0.145599773282004, 0, 0.206450988000037, 0.978456943127192, 0.467103, 0.66914,
  -0.118346218981721, -0.374988659854534, 0.086710011601817, -0.850842442813672, 0.149585902041535, 0.503677670159482, 0.298543, 0.596111,
  -0.00920109090578916, -0.655394008635882, 0.145599773282004, -0, -0.299478058833519, 0.954103187436929, 0.467103, 0.66914,
  // f 44/50/50 39/46/46 45/51/51
  -0.00920109090578916, -0.655394008635882, 0.145599773282004, -0, -0.299478058833519, 0.954103187436929, 0.467103, 0.66914,
  -0.118346218981721, -0.374988659854534, 0.086710011601817, -0.850842442813672, 0.149585902041535, 0.503677670159482, 0.298543, 0.596111,
  -0.118346218981721, -0.655394008635882, 0.086710011601817, -0.83805008661709, -0.289610029932791, 0.462383047789834, 0.298543, 0.596111,
  // f 49/29/29 13/19/19 50/39/39
  -0.226382185281811, 0.118932572490286, 0.150369462600016, -0.0250149897263333, -0.999569589476354, 0.015325993705608, 0.131696, 0.675055,
  -0.272294309317402, 0.126842077456877, 0.171747314632393, -0.874036087819217, 0.156717015746221, 0.459892046207886, 0.060790, 0.701566,
  -0.225982447736107, 0.118932572490286, -0.157514371267614, -0.0254719950234731, -0.99964380469711, -0.00796499844385849, 0.132313, 0.293249,
  // f 50/39/39 13/19/19 19/26/26
  -0.225982447736107, 0.118932572490286, -0.157514371267614, -0.0254719950234731, -0.99964380469711, -0.00796499844385849, 0.132313, 0.293249,
  -0.272294309317402, 0.126842077456877, 0.171747314632393, -0.874036087819217, 0.156717015746221, 0.459892046207886, 0.060790, 0.701566,
  -0.272294309317402, 0.126842077456877, -0.194876164287656, -0.871353036024349, 0.0448330018535308, -0.488604020200356, 0.060790, 0.246917,
  // f 50/39/39 19/26/26 51/40/40
  -0.225982447736107, 0.118932572490286, -0.157514371267614, -0.0254719950234731, -0.99964380469711, -0.00796499844385849, 0.132313, 0.293249,
  -0.272294309317402, 0.126842077456877, -0.194876164287656, -0.871353036024349, 0.0448330018535308, -0.488604020200356, 0.060790, 0.246917,
  0.0156010572121509, 0.118932572490286, -0.280591750841422, 6.89999770708284e-05, -0.999826667750655, -0.0186179938131114, 0.505406, 0.140621,
  // f 51/40/40 19/26/26 30/25/25
  0.0156010572121509, 0.118932572490286, -0.280591750841422, 6.89999770708284e-05, -0.999826667750655, -0.0186179938131114, 0.505406, 0.140621,
  -0.272294309317402, 0.126842077456877, -0.194876164287656, -0.871353036024349, 0.0448330018535308, -0.488604020200356, 0.060790, 0.246917,
  0.0157270102500706, 0.126842077456877, -0.344966612662137, 0.00587800068192747, 0.0183080021239755, -0.999815115992058, 0.505601, 0.06079,
  // f 52/34/34 51/40/40 17/22/22
  0.25149724726743, 0.118932572490286, -0.157534529314522, 0.026344989511772, -0.999625602038131, -0.00738899705835958, 0.869716, 0.293224,
  0.0156010572121509, 0.118932572490286, -0.280591750841422, 6.89999770708284e-05, -0.999826667750655, -0.0186179938131114, 0.505406, 0.140621,
  0.296434703668594, 0.126842077456877, -0.194876164287656, 0.81455318898858, 0.407431094530136, -0.412920095803667, 0.939116, 0.246917,
  // f 17/22/22 51/40/40 30/25/25
  0.296434703668594, 0.126842077456877, -0.194876164287656, 0.81455318898858, 0.407431094530136, -0.412920095803667, 0.939116, 0.246917,
  0.0156010572121509, 0.118932572490286, -0.280591750841422, 6.89999770708284e-05, -0.999826667750655, -0.0186179938131114, 0.505406, 0.140621,
  0.0157270102500706, 0.126842077456877, -0.344966612662137, 0.00587800068192747, 0.0183080021239755, -0.999815115992058, 0.505601, 0.06079,
  // f 53/33/33 52/34/34 14/21/21
  0.252007150277248, 0.118932572490286, 0.150433099468788, 0.02587300384099, -0.999556148389619, 0.0147680021923913, 0.870504, 0.675134,
  0.25149724726743, 0.118932572490286, -0.157534529314522, 0.026344989511772, -0.999625602038131, -0.00738899705835958, 0.869716, 0.293224,
  0.296495099609998, 0.126842077456877, 0.171747314632393, 0.752788554431362, 0.548924675096521, 0.363305784962639, 0.939210, 0.701566,
  // f 14/21/21 52/34/34 17/22/22
  0.296495099609998, 0.126842077456877, 0.171747314632393, 0.752788554431362, 0.548924675096521, 0.363305784962639, 0.939210, 0.701566,
  0.25149724726743, 0.118932572490286, -0.157534529314522, 0.026344989511772, -0.999625602038131, -0.00738899705835958, 0.869716, 0.293224,
  0.296434703668594, 0.126842077456877, -0.194876164287656, 0.81455318898858, 0.407431094530136, -0.412920095803667, 0.939116, 0.246917,
  // f 35/17/17 54/30/30 14/21/21
  0.0157270102500706, 0.126842077456877, 0.36338062168641, 0.00733199998794619, 0.351257999422532, 0.936249998460805, 0.505601, 0.93921,
  0.0156334056641497, 0.118932572490286, 0.31436338512265, 0.000156000021549688, -0.999431138060427, 0.0337250046587387, 0.505456, 0.878424,
  0.296495099609998, 0.126842077456877, 0.171747314632393, 0.752788554431362, 0.548924675096521, 0.363305784962639, 0.939210, 0.701566,
  // f 14/21/21 54/30/30 53/33/33
  0.296495099609998, 0.126842077456877, 0.171747314632393, 0.752788554431362, 0.548924675096521, 0.363305784962639, 0.939210, 0.701566,
  0.0156334056641497, 0.118932572490286, 0.31436338512265, 0.000156000021549688, -0.999431138060427, 0.0337250046587387, 0.505456, 0.878424,
  0.252007150277248, 0.118932572490286, 0.150433099468788, 0.02587300384099, -0.999556148389619, 0.0147680021923913, 0.870504, 0.675134,
  // f 49/29/29 54/30/30 13/19/19
  -0.226382185281811, 0.118932572490286, 0.150369462600016, -0.0250149897263333, -0.999569589476354, 0.015325993705608, 0.131696, 0.675055,
  0.0156334056641497, 0.118932572490286, 0.31436338512265, 0.000156000021549688, -0.999431138060427, 0.0337250046587387, 0.505456, 0.878424,
  -0.272294309317402, 0.126842077456877, 0.171747314632393, -0.874036087819217, 0.156717015746221, 0.459892046207886, 0.060790, 0.701566,
  // f 13/19/19 54/30/30 35/17/17
  -0.272294309317402, 0.126842077456877, 0.171747314632393, -0.874036087819217, 0.156717015746221, 0.459892046207886, 0.060790, 0.701566,
  0.0156334056641497, 0.118932572490286, 0.31436338512265, 0.000156000021549688, -0.999431138060427, 0.0337250046587387, 0.505456, 0.878424,
  0.0157270102500706, 0.126842077456877, 0.36338062168641, 0.00733199998794619, 0.351257999422532, 0.936249998460805, 0.505601, 0.93921,
  // f 43/49/49 44/50/50 55/55/55
  0.0999441675023429, -0.655394008635882, 0.086710011601817, 0.83805008661709, -0.289610029932791, 0.462383047789834, 0.635663, 0.596111,
  -0.00920109090578916, -0.655394008635882, 0.145599773282004, -0, -0.299478058833519, 0.954103187436929, 0.467103, 0.66914,
  -0.00920109090578916, -0.655394008635882, 0.0171125300022256, 0, -1, 0, 0.467103, 0.509804,
  // f 45/51/51 46/52/52 55/55/55
  -0.118346218981721, -0.655394008635882, 0.086710011601817, -0.83805008661709, -0.289610029932791, 0.462383047789834, 0.298543, 0.596111,
  -0.118346218981721, -0.655394008635882, -0.0522213764452345, -0.838711229301165, -0.290042079296645, -0.460911126011736, 0.298543, 0.423823,
  -0.00920109090578916, -0.655394008635882, 0.0171125300022256, 0, -1, 0, 0.467103, 0.509804,
  // f 46/52/52 47/53/53 55/55/55
  -0.118346218981721, -0.655394008635882, -0.0522213764452345, -0.838711229301165, -0.290042079296645, -0.460911126011736, 0.298543, 0.423823,
  -0.00920109090578916, -0.655394008635882, -0.111899161360872, 0, -0.299172057263781, -0.954199182640898, 0.467103, 0.349817,
  -0.00920109090578916, -0.655394008635882, 0.0171125300022256, 0, -1, 0, 0.467103, 0.509804,
  // f 48/54/54 43/49/49 55/55/55
  0.0999441675023429, -0.655394008635882, -0.0522213764452345, 0.83871084272957, -0.290041945612935, -0.460911913572341, 0.635663, 0.423823,
  0.0999441675023429, -0.655394008635882, 0.086710011601817, 0.83805008661709, -0.289610029932791, 0.462383047789834, 0.635663, 0.596111,
  -0.00920109090578916, -0.655394008635882, 0.0171125300022256, 0, -1, 0, 0.467103, 0.509804,
  // f 47/53/53 48/54/54 55/55/55
  -0.00920109090578916, -0.655394008635882, -0.111899161360872, 0, -0.299172057263781, -0.954199182640898, 0.467103, 0.349817,
  0.0999441675023429, -0.655394008635882, -0.0522213764452345, 0.83871084272957, -0.290041945612935, -0.460911913572341, 0.635663, 0.423823,
  -0.00920109090578916, -0.655394008635882, 0.0171125300022256, 0, -1, 0, 0.467103, 0.509804,
  // f 44/50/50 45/51/51 55/55/55
  -0.00920109090578916, -0.655394008635882, 0.145599773282004, -0, -0.299478058833519, 0.954103187436929, 0.467103, 0.66914,
  -0.118346218981721, -0.655394008635882, 0.086710011601817, -0.83805008661709, -0.289610029932791, 0.462383047789834, 0.298543, 0.596111,
  -0.00920109090578916, -0.655394008635882, 0.0171125300022256, 0, -1, 0, 0.467103, 0.509804,
};
