/*
created with obj2opengl.pl

source file    : ./Table.obj
vertices       : 36
faces          : 68
normals        : 36
texture coords : 36

*/

unsigned int TableNumVerts = 204;
BOOL TableHasTexture = YES;

float TableVerts [] = {
  // f 4/1/1 5/2/2 1/3/3
  -0.448223216747021, 0.40062280594465, -0.446752902847782, -0.816496914260888, -0.408247957130497, 0.408247957130497, 0.000000, 1,
  -0.448223216747021, 0.40062280594465, -0.327441536153518, -0.333332888889, -0.666666777777667, -0.666666777777667, 0.000000, 0.87044,
  -0.448223216747021, 0.47950175524428, -0.446752902847782, -0.832050294337844, 0, -0.554700196225229, 0.000000, 0,
  // f 11/4/4 12/5/5 14/6/6
  -0.448222772018391, -0.52049824475572, 0.44507923837611, -0.816496914260888, -0.408247957130497, 0.408247957130497, 0.000000, 0.133783,
  -0.448222772018391, -0.52049824475572, 0.329533891111982, -0.333332888889, -0.666666777777667, -0.666666777777667, 0.000000, 0,
  -0.31652363277344, -0.52049824475572, 0.44507923837611, 0.816496914260888, -0.408247957130497, -0.408247957130497, 0.146912, 0,
  // f 14/6/6 12/5/5 13/7/7
  -0.31652363277344, -0.52049824475572, 0.44507923837611, 0.816496914260888, -0.408247957130497, -0.408247957130497, 0.146912, 0,
  -0.448222772018391, -0.52049824475572, 0.329533891111982, -0.333332888889, -0.666666777777667, -0.666666777777667, 0.000000, 0,
  -0.31652363277344, -0.52049824475572, 0.329533891111982, 0.333332888889, -0.666666777777667, 0.666666777777667, 0.146912, 0.133783,
  // f 6/8/8 5/2/2 8/9/9
  -0.448222772018391, 0.40062280594465, 0.329533891111982, 0.333332888889, -0.666666777777667, 0.666666777777667, 0.146913, 1,
  -0.448223216747021, 0.40062280594465, -0.327441536153518, -0.333332888889, -0.666666777777667, -0.666666777777667, 0.000000, 0.87044,
  -0.31652363277344, 0.40062280594465, 0.329533891111982, -0.94280915269314, -0.235702038173245, -0.235702038173245, 0.000000, 0.87044,
  // f 8/9/9 5/2/2 9/10/10
  -0.31652363277344, 0.40062280594465, 0.329533891111982, -0.94280915269314, -0.235702038173245, -0.235702038173245, 0.000000, 0.87044,
  -0.448223216747021, 0.40062280594465, -0.327441536153518, -0.333332888889, -0.666666777777667, -0.666666777777667, 0.000000, 0.87044,
  -0.316524063155986, 0.40062280594465, -0.327441536153518, 0.182574019168356, -0.912871095841885, -0.365148038336712, 0.146913, 0.87044,
  // f 15/11/11 16/12/12 18/13/13
  -0.448223216747021, -0.52049824475572, -0.327441536153518, 0.192450052692735, -0.192451052693009, -0.962250263463677, 0.146912, 0,
  -0.448223216747021, -0.52049824475572, -0.446752902847782, -0.554700196225229, 0, 0.832050294337844, 0.000000, 1,
  -0.316524063155986, -0.52049824475572, -0.327441536153518, 0.832049832799187, 0, -0.55470088853259, 1.000000, 0,
  // f 18/13/13 16/12/12 17/14/14
  -0.316524063155986, -0.52049824475572, -0.327441536153518, 0.832049832799187, 0, -0.55470088853259, 1.000000, 0,
  -0.448223216747021, -0.52049824475572, -0.446752902847782, -0.554700196225229, 0, 0.832050294337844, 0.000000, 1,
  -0.316524063155986, -0.52049824475572, -0.446752902847782, 0.485071073602022, -0.485071073602022, 0.727607110403109, 0.146913, 1,
  // f 4/1/1 1/3/3 10/15/15
  -0.448223216747021, 0.40062280594465, -0.446752902847782, -0.816496914260888, -0.408247957130497, 0.408247957130497, 0.000000, 1,
  -0.448223216747021, 0.47950175524428, -0.446752902847782, -0.832050294337844, 0, -0.554700196225229, 0.000000, 0,
  -0.316524063155986, 0.40062280594465, -0.446752902847782, 0.436435780471985, -0.87287156094397, 0.218217890235992, 0.146912, 0.133783,
  // f 3/16/16 6/8/8 11/4/4
  -0.448222772018391, 0.40062280594465, 0.44507923837611, -0.577350269189626, 0.577350269189626, -0.577350269189626, 0.000000, 0,
  -0.448222772018391, 0.40062280594465, 0.329533891111982, 0.333332888889, -0.666666777777667, 0.666666777777667, 0.146913, 1,
  -0.448222772018391, -0.52049824475572, 0.44507923837611, -0.816496914260888, -0.408247957130497, 0.408247957130497, 0.000000, 0.133783,
  // f 11/4/4 6/8/8 12/5/5
  -0.448222772018391, -0.52049824475572, 0.44507923837611, -0.816496914260888, -0.408247957130497, 0.408247957130497, 0.000000, 0.133783,
  -0.448222772018391, 0.40062280594465, 0.329533891111982, 0.333332888889, -0.666666777777667, 0.666666777777667, 0.146913, 1,
  -0.448222772018391, -0.52049824475572, 0.329533891111982, -0.333332888889, -0.666666777777667, -0.666666777777667, 0.000000, 0,
  // f 6/8/8 8/9/9 12/5/5
  -0.448222772018391, 0.40062280594465, 0.329533891111982, 0.333332888889, -0.666666777777667, 0.666666777777667, 0.146913, 1,
  -0.31652363277344, 0.40062280594465, 0.329533891111982, -0.94280915269314, -0.235702038173245, -0.235702038173245, 0.000000, 0.87044,
  -0.448222772018391, -0.52049824475572, 0.329533891111982, -0.333332888889, -0.666666777777667, -0.666666777777667, 0.000000, 0,
  // f 12/5/5 8/9/9 13/7/7
  -0.448222772018391, -0.52049824475572, 0.329533891111982, -0.333332888889, -0.666666777777667, -0.666666777777667, 0.000000, 0,
  -0.31652363277344, 0.40062280594465, 0.329533891111982, -0.94280915269314, -0.235702038173245, -0.235702038173245, 0.000000, 0.87044,
  -0.31652363277344, -0.52049824475572, 0.329533891111982, 0.333332888889, -0.666666777777667, 0.666666777777667, 0.146912, 0.133783,
  // f 8/9/9 7/17/17 13/7/7
  -0.31652363277344, 0.40062280594465, 0.329533891111982, -0.94280915269314, -0.235702038173245, -0.235702038173245, 0.000000, 0.87044,
  -0.31652363277344, 0.40062280594465, 0.44507923837611, 0.816496914260888, -0.408247957130497, -0.408247957130497, 0.146913, 0.87044,
  -0.31652363277344, -0.52049824475572, 0.329533891111982, 0.333332888889, -0.666666777777667, 0.666666777777667, 0.146912, 0.133783,
  // f 13/7/7 7/17/17 14/6/6
  -0.31652363277344, -0.52049824475572, 0.329533891111982, 0.333332888889, -0.666666777777667, 0.666666777777667, 0.146912, 0.133783,
  -0.31652363277344, 0.40062280594465, 0.44507923837611, 0.816496914260888, -0.408247957130497, -0.408247957130497, 0.146913, 0.87044,
  -0.31652363277344, -0.52049824475572, 0.44507923837611, 0.816496914260888, -0.408247957130497, -0.408247957130497, 0.146912, 0,
  // f 7/17/17 3/16/16 14/6/6
  -0.31652363277344, 0.40062280594465, 0.44507923837611, 0.816496914260888, -0.408247957130497, -0.408247957130497, 0.146913, 0.87044,
  -0.448222772018391, 0.40062280594465, 0.44507923837611, -0.577350269189626, 0.577350269189626, -0.577350269189626, 0.000000, 0,
  -0.31652363277344, -0.52049824475572, 0.44507923837611, 0.816496914260888, -0.408247957130497, -0.408247957130497, 0.146912, 0,
  // f 14/6/6 3/16/16 11/4/4
  -0.31652363277344, -0.52049824475572, 0.44507923837611, 0.816496914260888, -0.408247957130497, -0.408247957130497, 0.146912, 0,
  -0.448222772018391, 0.40062280594465, 0.44507923837611, -0.577350269189626, 0.577350269189626, -0.577350269189626, 0.000000, 0,
  -0.448222772018391, -0.52049824475572, 0.44507923837611, -0.816496914260888, -0.408247957130497, 0.408247957130497, 0.000000, 0.133783,
  // f 5/2/2 4/1/1 15/11/11
  -0.448223216747021, 0.40062280594465, -0.327441536153518, -0.333332888889, -0.666666777777667, -0.666666777777667, 0.000000, 0.87044,
  -0.448223216747021, 0.40062280594465, -0.446752902847782, -0.816496914260888, -0.408247957130497, 0.408247957130497, 0.000000, 1,
  -0.448223216747021, -0.52049824475572, -0.327441536153518, 0.192450052692735, -0.192451052693009, -0.962250263463677, 0.146912, 0,
  // f 15/11/11 4/1/1 16/12/12
  -0.448223216747021, -0.52049824475572, -0.327441536153518, 0.192450052692735, -0.192451052693009, -0.962250263463677, 0.146912, 0,
  -0.448223216747021, 0.40062280594465, -0.446752902847782, -0.816496914260888, -0.408247957130497, 0.408247957130497, 0.000000, 1,
  -0.448223216747021, -0.52049824475572, -0.446752902847782, -0.554700196225229, 0, 0.832050294337844, 0.000000, 1,
  // f 4/1/1 10/15/15 16/12/12
  -0.448223216747021, 0.40062280594465, -0.446752902847782, -0.816496914260888, -0.408247957130497, 0.408247957130497, 0.000000, 1,
  -0.316524063155986, 0.40062280594465, -0.446752902847782, 0.436435780471985, -0.87287156094397, 0.218217890235992, 0.146912, 0.133783,
  -0.448223216747021, -0.52049824475572, -0.446752902847782, -0.554700196225229, 0, 0.832050294337844, 0.000000, 1,
  // f 16/12/12 10/15/15 17/14/14
  -0.448223216747021, -0.52049824475572, -0.446752902847782, -0.554700196225229, 0, 0.832050294337844, 0.000000, 1,
  -0.316524063155986, 0.40062280594465, -0.446752902847782, 0.436435780471985, -0.87287156094397, 0.218217890235992, 0.146912, 0.133783,
  -0.316524063155986, -0.52049824475572, -0.446752902847782, 0.485071073602022, -0.485071073602022, 0.727607110403109, 0.146913, 1,
  // f 10/15/15 9/10/10 17/14/14
  -0.316524063155986, 0.40062280594465, -0.446752902847782, 0.436435780471985, -0.87287156094397, 0.218217890235992, 0.146912, 0.133783,
  -0.316524063155986, 0.40062280594465, -0.327441536153518, 0.182574019168356, -0.912871095841885, -0.365148038336712, 0.146913, 0.87044,
  -0.316524063155986, -0.52049824475572, -0.446752902847782, 0.485071073602022, -0.485071073602022, 0.727607110403109, 0.146913, 1,
  // f 17/14/14 9/10/10 18/13/13
  -0.316524063155986, -0.52049824475572, -0.446752902847782, 0.485071073602022, -0.485071073602022, 0.727607110403109, 0.146913, 1,
  -0.316524063155986, 0.40062280594465, -0.327441536153518, 0.182574019168356, -0.912871095841885, -0.365148038336712, 0.146913, 0.87044,
  -0.316524063155986, -0.52049824475572, -0.327441536153518, 0.832049832799187, 0, -0.55470088853259, 1.000000, 0,
  // f 9/10/10 5/2/2 18/13/13
  -0.316524063155986, 0.40062280594465, -0.327441536153518, 0.182574019168356, -0.912871095841885, -0.365148038336712, 0.146913, 0.87044,
  -0.448223216747021, 0.40062280594465, -0.327441536153518, -0.333332888889, -0.666666777777667, -0.666666777777667, 0.000000, 0.87044,
  -0.316524063155986, -0.52049824475572, -0.327441536153518, 0.832049832799187, 0, -0.55470088853259, 1.000000, 0,
  // f 18/13/13 5/2/2 15/11/11
  -0.316524063155986, -0.52049824475572, -0.327441536153518, 0.832049832799187, 0, -0.55470088853259, 1.000000, 0,
  -0.448223216747021, 0.40062280594465, -0.327441536153518, -0.333332888889, -0.666666777777667, -0.666666777777667, 0.000000, 0.87044,
  -0.448223216747021, -0.52049824475572, -0.327441536153518, 0.192450052692735, -0.192451052693009, -0.962250263463677, 0.146912, 0,
  // f 19/18/18 21/19/19 20/20/20
  0.448222768830372, 0.40062280594465, -0.44675313238514, 0.534522198109999, 0.267260099054629, -0.801784297165369, 1.000000, 0,
  0.448222768830372, 0.47950175524428, -0.44675313238514, 0.942808930470672, -0.235701982617687, -0.235702982617613, 1.000000, 0.87044,
  0.448222768830372, 0.40062280594465, -0.327441751344791, 0.816496914260888, -0.408247957130497, 0.408247957130497, 1.000000, 0.133782,
  // f 22/21/21 20/20/20 24/22/22
  0.448223213559003, 0.40062280594465, 0.329533675920709, 0.727606757461787, 0.485071838307636, 0.485070838307969, 1.000000, 1,
  0.448222768830372, 0.40062280594465, -0.327441751344791, 0.816496914260888, -0.408247957130497, 0.408247957130497, 1.000000, 0.133782,
  0.448223213559003, 0.47950175524428, 0.445079023184837, -0.688247148980059, 0.229416049660092, 0.688247148980059, 0.000000, 1,
  // f 24/22/22 20/20/20 21/19/19
  0.448223213559003, 0.47950175524428, 0.445079023184837, -0.688247148980059, 0.229416049660092, 0.688247148980059, 0.000000, 1,
  0.448222768830372, 0.40062280594465, -0.327441751344791, 0.816496914260888, -0.408247957130497, 0.408247957130497, 1.000000, 0.133782,
  0.448222768830372, 0.47950175524428, -0.44675313238514, 0.942808930470672, -0.235701982617687, -0.235702982617613, 1.000000, 0.87044,
  // f 7/17/17 25/23/23 2/24/24
  -0.31652363277344, 0.40062280594465, 0.44507923837611, 0.816496914260888, -0.408247957130497, -0.408247957130497, 0.146913, 0.87044,
  0.316524074314052, 0.40062280594465, 0.44507923837611, 0.816496914260888, -0.408247957130497, 0.408247957130497, 1.000000, 1,
  -0.448222772018391, 0.47950175524428, 0.44507923837611, -0.816496580927522, -0.408247790464018, 0.408248790463504, 0.000000, 0.133783,
  // f 2/24/24 25/23/23 24/22/22
  -0.448222772018391, 0.47950175524428, 0.44507923837611, -0.816496580927522, -0.408247790464018, 0.408248790463504, 0.000000, 0.133783,
  0.316524074314052, 0.40062280594465, 0.44507923837611, 0.816496914260888, -0.408247957130497, 0.408247957130497, 1.000000, 1,
  0.448223213559003, 0.47950175524428, 0.445079023184837, -0.688247148980059, 0.229416049660092, 0.688247148980059, 0.000000, 1,
  // f 26/25/25 29/26/26 27/27/27
  0.448223213559003, -0.52049824475572, 0.445079023184837, -0.333331999999667, -0.666666999999333, 0.666666999999333, 0.853088, 1,
  0.316524074314052, -0.52049824475572, 0.44507923837611, -0.18257498583492, -0.912870929174912, -0.365147971669996, 0.853088, 0.87044,
  0.448223213559003, -0.52049824475572, 0.329533675920709, 0.333331999999667, -0.666666999999333, -0.666666999999333, 1.000000, 0.87044,
  // f 27/27/27 29/26/26 28/28/28
  0.448223213559003, -0.52049824475572, 0.329533675920709, 0.333331999999667, -0.666666999999333, -0.666666999999333, 1.000000, 0.87044,
  0.316524074314052, -0.52049824475572, 0.44507923837611, -0.18257498583492, -0.912870929174912, -0.365147971669996, 0.853088, 0.87044,
  0.316524074314052, -0.52049824475572, 0.329533891111982, -0.816496914260888, -0.408247957130497, -0.408247957130497, 0.853088, 0.87044,
  // f 22/21/21 31/29/29 20/20/20
  0.448223213559003, 0.40062280594465, 0.329533675920709, 0.727606757461787, 0.485071838307636, 0.485070838307969, 1.000000, 1,
  0.316524074314052, 0.40062280594465, 0.329533891111982, 0.816496914260888, -0.408247957130497, 0.408247957130497, 1.000000, 0.133782,
  0.448222768830372, 0.40062280594465, -0.327441751344791, 0.816496914260888, -0.408247957130497, 0.408247957130497, 1.000000, 0.133782,
  // f 20/20/20 31/29/29 30/30/30
  0.448222768830372, 0.40062280594465, -0.327441751344791, 0.816496914260888, -0.408247957130497, 0.408247957130497, 1.000000, 0.133782,
  0.316524074314052, 0.40062280594465, 0.329533891111982, 0.816496914260888, -0.408247957130497, 0.408247957130497, 1.000000, 0.133782,
  0.316523629585421, 0.40062280594465, -0.327441536153518, -0.436434970948052, -0.872871941895972, 0.218217985473993, 0.853087, 0.133783,
  // f 32/31/31 35/32/32 33/33/33
  0.448222768830372, -0.52049824475572, -0.327441751344791, -0.333331999999667, -0.666666999999333, 0.666666999999333, 0.853087, 0.133783,
  0.316523629585421, -0.52049824475572, -0.327441536153518, -0.218219033093137, -0.436436066185971, -0.87287113237179, 0.853087, 0,
  0.448222768830372, -0.52049824475572, -0.44675313238514, 0.333331999999667, -0.666666999999333, -0.666666999999333, 1.000000, 0,
  // f 33/33/33 35/32/32 34/34/34
  0.448222768830372, -0.52049824475572, -0.44675313238514, 0.333331999999667, -0.666666999999333, -0.666666999999333, 1.000000, 0,
  0.316523629585421, -0.52049824475572, -0.327441536153518, -0.218219033093137, -0.436436066185971, -0.87287113237179, 0.853087, 0,
  0.316523629585421, -0.52049824475572, -0.446752902847782, -0.816496914260888, -0.408247957130497, -0.408247957130497, 0.853087, 0,
  // f 19/18/18 36/35/35 21/19/19
  0.448222768830372, 0.40062280594465, -0.44675313238514, 0.534522198109999, 0.267260099054629, -0.801784297165369, 1.000000, 0,
  0.316523629585421, 0.40062280594465, -0.446752902847782, 0.55470088853259, 0, 0.832049832799187, 1.000000, 1,
  0.448222768830372, 0.47950175524428, -0.44675313238514, 0.942808930470672, -0.235701982617687, -0.235702982617613, 1.000000, 0.87044,
  // f 23/36/36 26/25/25 22/21/21
  0.448223213559003, 0.40062280594465, 0.445079023184837, -0.436435066185819, -0.218217033092834, 0.872872132371942, 0.853088, 1,
  0.448223213559003, -0.52049824475572, 0.445079023184837, -0.333331999999667, -0.666666999999333, 0.666666999999333, 0.853088, 1,
  0.448223213559003, 0.40062280594465, 0.329533675920709, 0.727606757461787, 0.485071838307636, 0.485070838307969, 1.000000, 1,
  // f 22/21/21 26/25/25 27/27/27
  0.448223213559003, 0.40062280594465, 0.329533675920709, 0.727606757461787, 0.485071838307636, 0.485070838307969, 1.000000, 1,
  0.448223213559003, -0.52049824475572, 0.445079023184837, -0.333331999999667, -0.666666999999333, 0.666666999999333, 0.853088, 1,
  0.448223213559003, -0.52049824475572, 0.329533675920709, 0.333331999999667, -0.666666999999333, -0.666666999999333, 1.000000, 0.87044,
  // f 22/21/21 27/27/27 31/29/29
  0.448223213559003, 0.40062280594465, 0.329533675920709, 0.727606757461787, 0.485071838307636, 0.485070838307969, 1.000000, 1,
  0.448223213559003, -0.52049824475572, 0.329533675920709, 0.333331999999667, -0.666666999999333, -0.666666999999333, 1.000000, 0.87044,
  0.316524074314052, 0.40062280594465, 0.329533891111982, 0.816496914260888, -0.408247957130497, 0.408247957130497, 1.000000, 0.133782,
  // f 31/29/29 27/27/27 28/28/28
  0.316524074314052, 0.40062280594465, 0.329533891111982, 0.816496914260888, -0.408247957130497, 0.408247957130497, 1.000000, 0.133782,
  0.448223213559003, -0.52049824475572, 0.329533675920709, 0.333331999999667, -0.666666999999333, -0.666666999999333, 1.000000, 0.87044,
  0.316524074314052, -0.52049824475572, 0.329533891111982, -0.816496914260888, -0.408247957130497, -0.408247957130497, 0.853088, 0.87044,
  // f 31/29/29 28/28/28 25/23/23
  0.316524074314052, 0.40062280594465, 0.329533891111982, 0.816496914260888, -0.408247957130497, 0.408247957130497, 1.000000, 0.133782,
  0.316524074314052, -0.52049824475572, 0.329533891111982, -0.816496914260888, -0.408247957130497, -0.408247957130497, 0.853088, 0.87044,
  0.316524074314052, 0.40062280594465, 0.44507923837611, 0.816496914260888, -0.408247957130497, 0.408247957130497, 1.000000, 1,
  // f 25/23/23 28/28/28 29/26/26
  0.316524074314052, 0.40062280594465, 0.44507923837611, 0.816496914260888, -0.408247957130497, 0.408247957130497, 1.000000, 1,
  0.316524074314052, -0.52049824475572, 0.329533891111982, -0.816496914260888, -0.408247957130497, -0.408247957130497, 0.853088, 0.87044,
  0.316524074314052, -0.52049824475572, 0.44507923837611, -0.18257498583492, -0.912870929174912, -0.365147971669996, 0.853088, 0.87044,
  // f 25/23/23 29/26/26 23/36/36
  0.316524074314052, 0.40062280594465, 0.44507923837611, 0.816496914260888, -0.408247957130497, 0.408247957130497, 1.000000, 1,
  0.316524074314052, -0.52049824475572, 0.44507923837611, -0.18257498583492, -0.912870929174912, -0.365147971669996, 0.853088, 0.87044,
  0.448223213559003, 0.40062280594465, 0.445079023184837, -0.436435066185819, -0.218217033092834, 0.872872132371942, 0.853088, 1,
  // f 23/36/36 29/26/26 26/25/25
  0.448223213559003, 0.40062280594465, 0.445079023184837, -0.436435066185819, -0.218217033092834, 0.872872132371942, 0.853088, 1,
  0.316524074314052, -0.52049824475572, 0.44507923837611, -0.18257498583492, -0.912870929174912, -0.365147971669996, 0.853088, 0.87044,
  0.448223213559003, -0.52049824475572, 0.445079023184837, -0.333331999999667, -0.666666999999333, 0.666666999999333, 0.853088, 1,
  // f 20/20/20 32/31/31 19/18/18
  0.448222768830372, 0.40062280594465, -0.327441751344791, 0.816496914260888, -0.408247957130497, 0.408247957130497, 1.000000, 0.133782,
  0.448222768830372, -0.52049824475572, -0.327441751344791, -0.333331999999667, -0.666666999999333, 0.666666999999333, 0.853087, 0.133783,
  0.448222768830372, 0.40062280594465, -0.44675313238514, 0.534522198109999, 0.267260099054629, -0.801784297165369, 1.000000, 0,
  // f 19/18/18 32/31/31 33/33/33
  0.448222768830372, 0.40062280594465, -0.44675313238514, 0.534522198109999, 0.267260099054629, -0.801784297165369, 1.000000, 0,
  0.448222768830372, -0.52049824475572, -0.327441751344791, -0.333331999999667, -0.666666999999333, 0.666666999999333, 0.853087, 0.133783,
  0.448222768830372, -0.52049824475572, -0.44675313238514, 0.333331999999667, -0.666666999999333, -0.666666999999333, 1.000000, 0,
  // f 19/18/18 33/33/33 36/35/35
  0.448222768830372, 0.40062280594465, -0.44675313238514, 0.534522198109999, 0.267260099054629, -0.801784297165369, 1.000000, 0,
  0.448222768830372, -0.52049824475572, -0.44675313238514, 0.333331999999667, -0.666666999999333, -0.666666999999333, 1.000000, 0,
  0.316523629585421, 0.40062280594465, -0.446752902847782, 0.55470088853259, 0, 0.832049832799187, 1.000000, 1,
  // f 36/35/35 33/33/33 34/34/34
  0.316523629585421, 0.40062280594465, -0.446752902847782, 0.55470088853259, 0, 0.832049832799187, 1.000000, 1,
  0.448222768830372, -0.52049824475572, -0.44675313238514, 0.333331999999667, -0.666666999999333, -0.666666999999333, 1.000000, 0,
  0.316523629585421, -0.52049824475572, -0.446752902847782, -0.816496914260888, -0.408247957130497, -0.408247957130497, 0.853087, 0,
  // f 36/35/35 34/34/34 30/30/30
  0.316523629585421, 0.40062280594465, -0.446752902847782, 0.55470088853259, 0, 0.832049832799187, 1.000000, 1,
  0.316523629585421, -0.52049824475572, -0.446752902847782, -0.816496914260888, -0.408247957130497, -0.408247957130497, 0.853087, 0,
  0.316523629585421, 0.40062280594465, -0.327441536153518, -0.436434970948052, -0.872871941895972, 0.218217985473993, 0.853087, 0.133783,
  // f 30/30/30 34/34/34 35/32/32
  0.316523629585421, 0.40062280594465, -0.327441536153518, -0.436434970948052, -0.872871941895972, 0.218217985473993, 0.853087, 0.133783,
  0.316523629585421, -0.52049824475572, -0.446752902847782, -0.816496914260888, -0.408247957130497, -0.408247957130497, 0.853087, 0,
  0.316523629585421, -0.52049824475572, -0.327441536153518, -0.218219033093137, -0.436436066185971, -0.87287113237179, 0.853087, 0,
  // f 30/30/30 35/32/32 20/20/20
  0.316523629585421, 0.40062280594465, -0.327441536153518, -0.436434970948052, -0.872871941895972, 0.218217985473993, 0.853087, 0.133783,
  0.316523629585421, -0.52049824475572, -0.327441536153518, -0.218219033093137, -0.436436066185971, -0.87287113237179, 0.853087, 0,
  0.448222768830372, 0.40062280594465, -0.327441751344791, 0.816496914260888, -0.408247957130497, 0.408247957130497, 1.000000, 0.133782,
  // f 20/20/20 35/32/32 32/31/31
  0.448222768830372, 0.40062280594465, -0.327441751344791, 0.816496914260888, -0.408247957130497, 0.408247957130497, 1.000000, 0.133782,
  0.316523629585421, -0.52049824475572, -0.327441536153518, -0.218219033093137, -0.436436066185971, -0.87287113237179, 0.853087, 0,
  0.448222768830372, -0.52049824475572, -0.327441751344791, -0.333331999999667, -0.666666999999333, 0.666666999999333, 0.853087, 0.133783,
  // f 2/24/24 24/22/22 1/3/3
  -0.448222772018391, 0.47950175524428, 0.44507923837611, -0.816496580927522, -0.408247790464018, 0.408248790463504, 0.000000, 0.133783,
  0.448223213559003, 0.47950175524428, 0.445079023184837, -0.688247148980059, 0.229416049660092, 0.688247148980059, 0.000000, 1,
  -0.448223216747021, 0.47950175524428, -0.446752902847782, -0.832050294337844, 0, -0.554700196225229, 0.000000, 0,
  // f 1/3/3 24/22/22 21/19/19
  -0.448223216747021, 0.47950175524428, -0.446752902847782, -0.832050294337844, 0, -0.554700196225229, 0.000000, 0,
  0.448223213559003, 0.47950175524428, 0.445079023184837, -0.688247148980059, 0.229416049660092, 0.688247148980059, 0.000000, 1,
  0.448222768830372, 0.47950175524428, -0.44675313238514, 0.942808930470672, -0.235701982617687, -0.235702982617613, 1.000000, 0.87044,
  // f 8/9/9 31/29/29 7/17/17
  -0.31652363277344, 0.40062280594465, 0.329533891111982, -0.94280915269314, -0.235702038173245, -0.235702038173245, 0.000000, 0.87044,
  0.316524074314052, 0.40062280594465, 0.329533891111982, 0.816496914260888, -0.408247957130497, 0.408247957130497, 1.000000, 0.133782,
  -0.31652363277344, 0.40062280594465, 0.44507923837611, 0.816496914260888, -0.408247957130497, -0.408247957130497, 0.146913, 0.87044,
  // f 7/17/17 31/29/29 25/23/23
  -0.31652363277344, 0.40062280594465, 0.44507923837611, 0.816496914260888, -0.408247957130497, -0.408247957130497, 0.146913, 0.87044,
  0.316524074314052, 0.40062280594465, 0.329533891111982, 0.816496914260888, -0.408247957130497, 0.408247957130497, 1.000000, 0.133782,
  0.316524074314052, 0.40062280594465, 0.44507923837611, 0.816496914260888, -0.408247957130497, 0.408247957130497, 1.000000, 1,
  // f 9/10/10 30/30/30 8/9/9
  -0.316524063155986, 0.40062280594465, -0.327441536153518, 0.182574019168356, -0.912871095841885, -0.365148038336712, 0.146913, 0.87044,
  0.316523629585421, 0.40062280594465, -0.327441536153518, -0.436434970948052, -0.872871941895972, 0.218217985473993, 0.853087, 0.133783,
  -0.31652363277344, 0.40062280594465, 0.329533891111982, -0.94280915269314, -0.235702038173245, -0.235702038173245, 0.000000, 0.87044,
  // f 8/9/9 30/30/30 31/29/29
  -0.31652363277344, 0.40062280594465, 0.329533891111982, -0.94280915269314, -0.235702038173245, -0.235702038173245, 0.000000, 0.87044,
  0.316523629585421, 0.40062280594465, -0.327441536153518, -0.436434970948052, -0.872871941895972, 0.218217985473993, 0.853087, 0.133783,
  0.316524074314052, 0.40062280594465, 0.329533891111982, 0.816496914260888, -0.408247957130497, 0.408247957130497, 1.000000, 0.133782,
  // f 10/15/15 36/35/35 9/10/10
  -0.316524063155986, 0.40062280594465, -0.446752902847782, 0.436435780471985, -0.87287156094397, 0.218217890235992, 0.146912, 0.133783,
  0.316523629585421, 0.40062280594465, -0.446752902847782, 0.55470088853259, 0, 0.832049832799187, 1.000000, 1,
  -0.316524063155986, 0.40062280594465, -0.327441536153518, 0.182574019168356, -0.912871095841885, -0.365148038336712, 0.146913, 0.87044,
  // f 9/10/10 36/35/35 30/30/30
  -0.316524063155986, 0.40062280594465, -0.327441536153518, 0.182574019168356, -0.912871095841885, -0.365148038336712, 0.146913, 0.87044,
  0.316523629585421, 0.40062280594465, -0.446752902847782, 0.55470088853259, 0, 0.832049832799187, 1.000000, 1,
  0.316523629585421, 0.40062280594465, -0.327441536153518, -0.436434970948052, -0.872871941895972, 0.218217985473993, 0.853087, 0.133783,
  // f 2/24/24 6/8/8 3/16/16
  -0.448222772018391, 0.47950175524428, 0.44507923837611, -0.816496580927522, -0.408247790464018, 0.408248790463504, 0.000000, 0.133783,
  -0.448222772018391, 0.40062280594465, 0.329533891111982, 0.333332888889, -0.666666777777667, 0.666666777777667, 0.146913, 1,
  -0.448222772018391, 0.40062280594465, 0.44507923837611, -0.577350269189626, 0.577350269189626, -0.577350269189626, 0.000000, 0,
  // f 2/24/24 3/16/16 7/17/17
  -0.448222772018391, 0.47950175524428, 0.44507923837611, -0.816496580927522, -0.408247790464018, 0.408248790463504, 0.000000, 0.133783,
  -0.448222772018391, 0.40062280594465, 0.44507923837611, -0.577350269189626, 0.577350269189626, -0.577350269189626, 0.000000, 0,
  -0.31652363277344, 0.40062280594465, 0.44507923837611, 0.816496914260888, -0.408247957130497, -0.408247957130497, 0.146913, 0.87044,
  // f 1/3/3 5/2/2 2/24/24
  -0.448223216747021, 0.47950175524428, -0.446752902847782, -0.832050294337844, 0, -0.554700196225229, 0.000000, 0,
  -0.448223216747021, 0.40062280594465, -0.327441536153518, -0.333332888889, -0.666666777777667, -0.666666777777667, 0.000000, 0.87044,
  -0.448222772018391, 0.47950175524428, 0.44507923837611, -0.816496580927522, -0.408247790464018, 0.408248790463504, 0.000000, 0.133783,
  // f 2/24/24 5/2/2 6/8/8
  -0.448222772018391, 0.47950175524428, 0.44507923837611, -0.816496580927522, -0.408247790464018, 0.408248790463504, 0.000000, 0.133783,
  -0.448223216747021, 0.40062280594465, -0.327441536153518, -0.333332888889, -0.666666777777667, -0.666666777777667, 0.000000, 0.87044,
  -0.448222772018391, 0.40062280594465, 0.329533891111982, 0.333332888889, -0.666666777777667, 0.666666777777667, 0.146913, 1,
  // f 1/3/3 21/19/19 10/15/15
  -0.448223216747021, 0.47950175524428, -0.446752902847782, -0.832050294337844, 0, -0.554700196225229, 0.000000, 0,
  0.448222768830372, 0.47950175524428, -0.44675313238514, 0.942808930470672, -0.235701982617687, -0.235702982617613, 1.000000, 0.87044,
  -0.316524063155986, 0.40062280594465, -0.446752902847782, 0.436435780471985, -0.87287156094397, 0.218217890235992, 0.146912, 0.133783,
  // f 10/15/15 21/19/19 36/35/35
  -0.316524063155986, 0.40062280594465, -0.446752902847782, 0.436435780471985, -0.87287156094397, 0.218217890235992, 0.146912, 0.133783,
  0.448222768830372, 0.47950175524428, -0.44675313238514, 0.942808930470672, -0.235701982617687, -0.235702982617613, 1.000000, 0.87044,
  0.316523629585421, 0.40062280594465, -0.446752902847782, 0.55470088853259, 0, 0.832049832799187, 1.000000, 1,
  // f 24/22/22 25/23/23 23/36/36
  0.448223213559003, 0.47950175524428, 0.445079023184837, -0.688247148980059, 0.229416049660092, 0.688247148980059, 0.000000, 1,
  0.316524074314052, 0.40062280594465, 0.44507923837611, 0.816496914260888, -0.408247957130497, 0.408247957130497, 1.000000, 1,
  0.448223213559003, 0.40062280594465, 0.445079023184837, -0.436435066185819, -0.218217033092834, 0.872872132371942, 0.853088, 1,
  // f 22/21/21 24/22/22 23/36/36
  0.448223213559003, 0.40062280594465, 0.329533675920709, 0.727606757461787, 0.485071838307636, 0.485070838307969, 1.000000, 1,
  0.448223213559003, 0.47950175524428, 0.445079023184837, -0.688247148980059, 0.229416049660092, 0.688247148980059, 0.000000, 1,
  0.448223213559003, 0.40062280594465, 0.445079023184837, -0.436435066185819, -0.218217033092834, 0.872872132371942, 0.853088, 1,
};
