/*
created with obj2opengl.pl

source file    : ./Vase.obj
vertices       : 47
faces          : 90
normals        : 47
texture coords : 47

*/

unsigned int VaseNumVerts = 270;
BOOL VaseHasTexture = YES;

float VaseVerts [] = {
  // f 1/1/1 2/2/2 6/3/3
  0.0622801825350526, -0.669605432733678, -0.155555900984097, 0.378168884805804, -0.656833799921558, -0.65234780128804, 0.543381, 0.316233,
  -0.120586764421384, -0.669605432733678, -0.0961388425622807, -0.488301868217598, -0.690164813739035, -0.534072855864971, 0.316233, 0.386426,
  0.107493473109562, -0.378342367859521, -0.356938790545421, 0.325842790143951, -0.409476736280278, -0.85214745118228, 0.599543, 0.078329,
  // f 6/3/3 2/2/2 7/4/4
  0.107493473109562, -0.378342367859521, -0.356938790545421, 0.325842790143951, -0.409476736280278, -0.85214745118228, 0.599543, 0.078329,
  -0.120586764421384, -0.669605432733678, -0.0961388425622807, -0.488301868217598, -0.690164813739035, -0.534072855864971, 0.316233, 0.386426,
  -0.312113164645926, -0.378342367859521, -0.220600275960441, -0.696017911948172, -0.444413943778084, -0.563963928654056, 0.078329, 0.239393,
  // f 2/2/2 3/5/5 7/4/4
  -0.120586764421384, -0.669605432733678, -0.0961388425622807, -0.488301868217598, -0.690164813739035, -0.534072855864971, 0.316233, 0.386426,
  -0.120586764421384, -0.669605432733678, 0.096138827551488, -0.584733880528063, -0.684914860059238, 0.434715911179506, 0.316233, 0.613574,
  -0.312113164645926, -0.378342367859521, -0.220600275960441, -0.696017911948172, -0.444413943778084, -0.563963928654056, 0.078329, 0.239393,
  // f 7/4/4 3/5/5 8/6/6
  -0.312113164645926, -0.378342367859521, -0.220600275960441, -0.696017911948172, -0.444413943778084, -0.563963928654056, 0.078329, 0.239393,
  -0.120586764421384, -0.669605432733678, 0.096138827551488, -0.584733880528063, -0.684914860059238, 0.434715911179506, 0.316233, 0.613574,
  -0.312113164645926, -0.378342367859521, 0.220600241881885, -0.724875857377427, -0.44917691162243, 0.522297897235549, 0.078329, 0.760607,
  // f 4/7/7 9/8/8 3/5/5
  0.0622801825350526, -0.669605432733678, 0.155555905041068, 0.378168884805804, -0.656833799921558, 0.65234780128804, 0.543381, 0.683767,
  0.107493454041798, -0.378342367859521, 0.356938794602392, 0.325842790143951, -0.409476736280278, 0.85214745118228, 0.599543, 0.921671,
  -0.120586764421384, -0.669605432733678, 0.096138827551488, -0.584733880528063, -0.684914860059238, 0.434715911179506, 0.316233, 0.613574,
  // f 3/5/5 9/8/8 8/6/6
  -0.120586764421384, -0.669605432733678, 0.096138827551488, -0.584733880528063, -0.684914860059238, 0.434715911179506, 0.316233, 0.613574,
  0.107493454041798, -0.378342367859521, 0.356938794602392, 0.325842790143951, -0.409476736280278, 0.85214745118228, 0.599543, 0.921671,
  -0.312113164645926, -0.378342367859521, 0.220600241881885, -0.724875857377427, -0.44917691162243, 0.522297897235549, 0.078329, 0.760607,
  // f 5/9/9 10/10/10 4/7/7
  0.175298192895903, -0.669605432733678, -1.70392781889707e-08, 0.73001795929858, -0.683427961896158, -0, 0.683767, 0.5,
  0.366824516849391, -0.378342367859521, 2.02848549698815e-09, 0.922487410554036, -0.386027171801817, 0, 0.921671, 0.5,
  0.0622801825350526, -0.669605432733678, 0.155555905041068, 0.378168884805804, -0.656833799921558, 0.65234780128804, 0.543381, 0.683767,
  // f 4/7/7 10/10/10 9/8/8
  0.0622801825350526, -0.669605432733678, 0.155555905041068, 0.378168884805804, -0.656833799921558, 0.65234780128804, 0.543381, 0.683767,
  0.366824516849391, -0.378342367859521, 2.02848549698815e-09, 0.922487410554036, -0.386027171801817, 0, 0.921671, 0.5,
  0.107493454041798, -0.378342367859521, 0.356938794602392, 0.325842790143951, -0.409476736280278, 0.85214745118228, 0.599543, 0.921671,
  // f 5/9/9 1/1/1 10/10/10
  0.175298192895903, -0.669605432733678, -1.70392781889707e-08, 0.73001795929858, -0.683427961896158, -0, 0.683767, 0.5,
  0.0622801825350526, -0.669605432733678, -0.155555900984097, 0.378168884805804, -0.656833799921558, -0.65234780128804, 0.543381, 0.316233,
  0.366824516849391, -0.378342367859521, 2.02848549698815e-09, 0.922487410554036, -0.386027171801817, 0, 0.921671, 0.5,
  // f 10/10/10 1/1/1 6/3/3
  0.366824516849391, -0.378342367859521, 2.02848549698815e-09, 0.922487410554036, -0.386027171801817, 0, 0.921671, 0.5,
  0.0622801825350526, -0.669605432733678, -0.155555900984097, 0.378168884805804, -0.656833799921558, -0.65234780128804, 0.543381, 0.316233,
  0.107493473109562, -0.378342367859521, -0.356938790545421, 0.325842790143951, -0.409476736280278, -0.85214745118228, 0.599543, 0.078329,
  // f 2/2/2 1/1/1 11/11/11
  -0.120586764421384, -0.669605432733678, -0.0961388425622807, -0.488301868217598, -0.690164813739035, -0.534072855864971, 0.316233, 0.386426,
  0.0622801825350526, -0.669605432733678, -0.155555900984097, 0.378168884805804, -0.656833799921558, -0.65234780128804, 0.543381, 0.316233,
  0.0117369753162261, -0.669605432733678, -1.70392781889707e-08, 0, -1, 0, 0.480599, 0.5,
  // f 3/5/5 2/2/2 11/11/11
  -0.120586764421384, -0.669605432733678, 0.096138827551488, -0.584733880528063, -0.684914860059238, 0.434715911179506, 0.316233, 0.613574,
  -0.120586764421384, -0.669605432733678, -0.0961388425622807, -0.488301868217598, -0.690164813739035, -0.534072855864971, 0.316233, 0.386426,
  0.0117369753162261, -0.669605432733678, -1.70392781889707e-08, 0, -1, 0, 0.480599, 0.5,
  // f 4/7/7 3/5/5 11/11/11
  0.0622801825350526, -0.669605432733678, 0.155555905041068, 0.378168884805804, -0.656833799921558, 0.65234780128804, 0.543381, 0.683767,
  -0.120586764421384, -0.669605432733678, 0.096138827551488, -0.584733880528063, -0.684914860059238, 0.434715911179506, 0.316233, 0.613574,
  0.0117369753162261, -0.669605432733678, -1.70392781889707e-08, 0, -1, 0, 0.480599, 0.5,
  // f 5/9/9 4/7/7 11/11/11
  0.175298192895903, -0.669605432733678, -1.70392781889707e-08, 0.73001795929858, -0.683427961896158, -0, 0.683767, 0.5,
  0.0622801825350526, -0.669605432733678, 0.155555905041068, 0.378168884805804, -0.656833799921558, 0.65234780128804, 0.543381, 0.683767,
  0.0117369753162261, -0.669605432733678, -1.70392781889707e-08, 0, -1, 0, 0.480599, 0.5,
  // f 1/1/1 5/9/9 11/11/11
  0.0622801825350526, -0.669605432733678, -0.155555900984097, 0.378168884805804, -0.656833799921558, -0.65234780128804, 0.543381, 0.316233,
  0.175298192895903, -0.669605432733678, -1.70392781889707e-08, 0.73001795929858, -0.683427961896158, -0, 0.683767, 0.5,
  0.0117369753162261, -0.669605432733678, -1.70392781889707e-08, 0, -1, 0, 0.480599, 0.5,
  // f 42/12/12 43/13/13 44/14/14
  0.0608537803369971, 0.0851321390647947, -0.171880252034211, -0.323293066545197, 0.538532110849038, 0.778116160163945, 0.541610, 0.296949,
  -0.141203612296954, 0.0851321390647947, -0.106227863277213, 0.678883007278305, 0.538775005776207, 0.498838005348042, 0.290624, 0.374507,
  0.00500647422588374, 0.0851321390647947, 2.02848549698815e-09, 0, 1, 0, 0.472239, 0.5,
  // f 43/13/13 45/15/15 44/14/14
  -0.141203612296954, 0.0851321390647947, -0.106227863277213, 0.678883007278305, 0.538775005776207, 0.498838005348042, 0.290624, 0.374507,
  -0.141203612296954, 0.0851321390647947, 0.106227867334184, 0.633680116718502, 0.55549610231767, -0.538399099168547, 0.290624, 0.625493,
  0.00500647422588374, 0.0851321390647947, 2.02848549698815e-09, 0, 1, 0, 0.472239, 0.5,
  // f 45/15/15 46/16/16 44/14/14
  -0.141203612296954, 0.0851321390647947, 0.106227867334184, 0.633680116718502, 0.55549610231767, -0.538399099168547, 0.290624, 0.625493,
  0.0608537231337061, 0.0851321390647947, 0.171880256091182, -0.323293066545197, 0.538532110849038, -0.778116160163945, 0.541610, 0.703052,
  0.00500647422588374, 0.0851321390647947, 2.02848549698815e-09, 0, 1, 0, 0.472239, 0.5,
  // f 46/16/16 47/17/17 44/14/14
  0.0608537231337061, 0.0851321390647947, 0.171880256091182, -0.323293066545197, 0.538532110849038, -0.778116160163945, 0.541610, 0.703052,
  0.185732092252624, 0.0851321390647947, 2.02848549698815e-09, -0.832225022274919, 0.554438014839811, -0, 0.696727, 0.5,
  0.00500647422588374, 0.0851321390647947, 2.02848549698815e-09, 0, 1, 0, 0.472239, 0.5,
  // f 47/17/17 42/12/12 44/14/14
  0.185732092252624, 0.0851321390647947, 2.02848549698815e-09, -0.832225022274919, 0.554438014839811, -0, 0.696727, 0.5,
  0.0608537803369971, 0.0851321390647947, -0.171880252034211, -0.323293066545197, 0.538532110849038, 0.778116160163945, 0.541610, 0.296949,
  0.00500647422588374, 0.0851321390647947, 2.02848549698815e-09, 0, 1, 0, 0.472239, 0.5,
  // f 6/3/3 7/4/4 12/18/18
  0.107493473109562, -0.378342367859521, -0.356938790545421, 0.325842790143951, -0.409476736280278, -0.85214745118228, 0.599543, 0.078329,
  -0.312113164645926, -0.378342367859521, -0.220600275960441, -0.696017911948172, -0.444413943778084, -0.563963928654056, 0.078329, 0.239393,
  0.122379771558008, -0.130019430112051, -0.423243068007315, 0.340006017005061, 0.198756009940583, -0.919180045971872, 0.618034, 0,
  // f 12/18/18 7/4/4 13/19/19
  0.122379771558008, -0.130019430112051, -0.423243068007315, 0.340006017005061, 0.198756009940583, -0.919180045971872, 0.618034, 0,
  -0.312113164645926, -0.378342367859521, -0.220600275960441, -0.696017911948172, -0.444413943778084, -0.563963928654056, 0.078329, 0.239393,
  -0.375172413812689, -0.130019430112051, -0.261578635288062, -0.776054839266255, 0.257141946741665, -0.575861880729515, 0.000000, 0.190983,
  // f 7/4/4 8/6/6 13/19/19
  -0.312113164645926, -0.378342367859521, -0.220600275960441, -0.696017911948172, -0.444413943778084, -0.563963928654056, 0.078329, 0.239393,
  -0.312113164645926, -0.378342367859521, 0.220600241881885, -0.724875857377427, -0.44917691162243, 0.522297897235549, 0.078329, 0.760607,
  -0.375172413812689, -0.130019430112051, -0.261578635288062, -0.776054839266255, 0.257141946741665, -0.575861880729515, 0.000000, 0.190983,
  // f 13/19/19 8/6/6 14/20/20
  -0.375172413812689, -0.130019430112051, -0.261578635288062, -0.776054839266255, 0.257141946741665, -0.575861880729515, 0.000000, 0.190983,
  -0.312113164645926, -0.378342367859521, 0.220600241881885, -0.724875857377427, -0.44917691162243, 0.522297897235549, 0.078329, 0.760607,
  -0.375172413812689, -0.130019430112051, 0.261578639345033, -0.779531790126295, 0.202850945386346, 0.592605840452455, 0.000000, 0.809017,
  // f 9/8/8 15/21/21 8/6/6
  0.107493454041798, -0.378342367859521, 0.356938794602392, 0.325842790143951, -0.409476736280278, 0.85214745118228, 0.599543, 0.921671,
  0.122379714354717, -0.130019430112051, 0.423243072064286, 0.340006017005061, 0.198756009940583, 0.919180045971872, 0.618034, 1,
  -0.312113164645926, -0.378342367859521, 0.220600241881885, -0.724875857377427, -0.44917691162243, 0.522297897235549, 0.078329, 0.760607,
  // f 8/6/6 15/21/21 14/20/20
  -0.312113164645926, -0.378342367859521, 0.220600241881885, -0.724875857377427, -0.44917691162243, 0.522297897235549, 0.078329, 0.760607,
  0.122379714354717, -0.130019430112051, 0.423243072064286, 0.340006017005061, 0.198756009940583, 0.919180045971872, 0.618034, 1,
  -0.375172413812689, -0.130019430112051, 0.261578639345033, -0.779531790126295, 0.202850945386346, 0.592605840452455, 0.000000, 0.809017,
  // f 10/10/10 16/22/22 9/8/8
  0.366824516849391, -0.378342367859521, 2.02848549698815e-09, 0.922487410554036, -0.386027171801817, 0, 0.921671, 0.5,
  0.429883937626026, -0.130019430112051, 2.02848549698815e-09, 0.985771662824746, 0.16808994250619, 0, 1.000000, 0.5,
  0.107493454041798, -0.378342367859521, 0.356938794602392, 0.325842790143951, -0.409476736280278, 0.85214745118228, 0.599543, 0.921671,
  // f 9/8/8 16/22/22 15/21/21
  0.107493454041798, -0.378342367859521, 0.356938794602392, 0.325842790143951, -0.409476736280278, 0.85214745118228, 0.599543, 0.921671,
  0.429883937626026, -0.130019430112051, 2.02848549698815e-09, 0.985771662824746, 0.16808994250619, 0, 1.000000, 0.5,
  0.122379714354717, -0.130019430112051, 0.423243072064286, 0.340006017005061, 0.198756009940583, 0.919180045971872, 0.618034, 1,
  // f 10/10/10 6/3/3 16/22/22
  0.366824516849391, -0.378342367859521, 2.02848549698815e-09, 0.922487410554036, -0.386027171801817, 0, 0.921671, 0.5,
  0.107493473109562, -0.378342367859521, -0.356938790545421, 0.325842790143951, -0.409476736280278, -0.85214745118228, 0.599543, 0.078329,
  0.429883937626026, -0.130019430112051, 2.02848549698815e-09, 0.985771662824746, 0.16808994250619, 0, 1.000000, 0.5,
  // f 16/22/22 6/3/3 12/18/18
  0.429883937626026, -0.130019430112051, 2.02848549698815e-09, 0.985771662824746, 0.16808994250619, 0, 1.000000, 0.5,
  0.107493473109562, -0.378342367859521, -0.356938790545421, 0.325842790143951, -0.409476736280278, -0.85214745118228, 0.599543, 0.078329,
  0.122379771558008, -0.130019430112051, -0.423243068007315, 0.340006017005061, 0.198756009940583, -0.919180045971872, 0.618034, 0,
  // f 13/19/19 18/23/23 12/18/18
  -0.375172413812689, -0.130019430112051, -0.261578635288062, -0.776054839266255, 0.257141946741665, -0.575861880729515, 0.000000, 0.190983,
  -0.189563217353992, 0.0783316020784336, -0.140962483385867, -0.634888912283436, 0.612479915379474, -0.470939934934708, 0.230554, 0.333473,
  0.122379771558008, -0.130019430112051, -0.423243068007315, 0.340006017005061, 0.198756009940583, -0.919180045971872, 0.618034, 0,
  // f 12/18/18 18/23/23 17/24/24
  0.122379771558008, -0.130019430112051, -0.423243068007315, 0.340006017005061, 0.198756009940583, -0.919180045971872, 0.618034, 0,
  -0.189563217353992, 0.0783316020784336, -0.140962483385867, -0.634888912283436, 0.612479915379474, -0.470939934934708, 0.230554, 0.333473,
  0.0785633662833689, 0.0783316020784336, -0.228082123211065, 0.361807878240092, 0.539601818406751, -0.760213744163791, 0.563608, 0.230554,
  // f 13/19/19 14/20/20 18/23/23
  -0.375172413812689, -0.130019430112051, -0.261578635288062, -0.776054839266255, 0.257141946741665, -0.575861880729515, 0.000000, 0.190983,
  -0.375172413812689, -0.130019430112051, 0.261578639345033, -0.779531790126295, 0.202850945386346, 0.592605840452455, 0.000000, 0.809017,
  -0.189563217353992, 0.0783316020784336, -0.140962483385867, -0.634888912283436, 0.612479915379474, -0.470939934934708, 0.230554, 0.333473,
  // f 18/23/23 14/20/20 19/25/25
  -0.189563217353992, 0.0783316020784336, -0.140962483385867, -0.634888912283436, 0.612479915379474, -0.470939934934708, 0.230554, 0.333473,
  -0.375172413812689, -0.130019430112051, 0.261578639345033, -0.779531790126295, 0.202850945386346, 0.592605840452455, 0.000000, 0.809017,
  -0.189563217353992, 0.0783316020784336, 0.140962487442838, -0.593424897647863, 0.583819899304504, 0.554076904434486, 0.230554, 0.666527,
  // f 14/20/20 15/21/21 19/25/25
  -0.375172413812689, -0.130019430112051, 0.261578639345033, -0.779531790126295, 0.202850945386346, 0.592605840452455, 0.000000, 0.809017,
  0.122379714354717, -0.130019430112051, 0.423243072064286, 0.340006017005061, 0.198756009940583, 0.919180045971872, 0.618034, 1,
  -0.189563217353992, 0.0783316020784336, 0.140962487442838, -0.593424897647863, 0.583819899304504, 0.554076904434486, 0.230554, 0.666527,
  // f 19/25/25 15/21/21 20/26/26
  -0.189563217353992, 0.0783316020784336, 0.140962487442838, -0.593424897647863, 0.583819899304504, 0.554076904434486, 0.230554, 0.666527,
  0.122379714354717, -0.130019430112051, 0.423243072064286, 0.340006017005061, 0.198756009940583, 0.919180045971872, 0.618034, 1,
  0.0785632518767867, 0.0783316020784336, 0.228082127268036, 0.361807009144853, 0.539602013638711, 0.76021401921479, 0.563607, 0.769446,
  // f 15/21/21 16/22/22 20/26/26
  0.122379714354717, -0.130019430112051, 0.423243072064286, 0.340006017005061, 0.198756009940583, 0.919180045971872, 0.618034, 1,
  0.429883937626026, -0.130019430112051, 2.02848549698815e-09, 0.985771662824746, 0.16808994250619, 0, 1.000000, 0.5,
  0.0785632518767867, 0.0783316020784336, 0.228082127268036, 0.361807009144853, 0.539602013638711, 0.76021401921479, 0.563607, 0.769446,
  // f 20/26/26 16/22/22 21/27/27
  0.0785632518767867, 0.0783316020784336, 0.228082127268036, 0.361807009144853, 0.539602013638711, 0.76021401921479, 0.563607, 0.769446,
  0.429883937626026, -0.130019430112051, 2.02848549698815e-09, 0.985771662824746, 0.16808994250619, 0, 1.000000, 0.5,
  0.24427458862522, 0.0783316020784336, 2.02848549698815e-09, 0.873698963003218, 0.486466979400556, 0, 0.769446, 0.5,
  // f 12/18/18 17/24/24 16/22/22
  0.122379771558008, -0.130019430112051, -0.423243068007315, 0.340006017005061, 0.198756009940583, -0.919180045971872, 0.618034, 0,
  0.0785633662833689, 0.0783316020784336, -0.228082123211065, 0.361807878240092, 0.539601818406751, -0.760213744163791, 0.563608, 0.230554,
  0.429883937626026, -0.130019430112051, 2.02848549698815e-09, 0.985771662824746, 0.16808994250619, 0, 1.000000, 0.5,
  // f 16/22/22 17/24/24 21/27/27
  0.429883937626026, -0.130019430112051, 2.02848549698815e-09, 0.985771662824746, 0.16808994250619, 0, 1.000000, 0.5,
  0.0785633662833689, 0.0783316020784336, -0.228082123211065, 0.361807878240092, 0.539601818406751, -0.760213744163791, 0.563608, 0.230554,
  0.24427458862522, 0.0783316020784336, 2.02848549698815e-09, 0.873698963003218, 0.486466979400556, 0, 0.769446, 0.5,
  // f 17/24/24 18/23/23 22/28/28
  0.0785633662833689, 0.0783316020784336, -0.228082123211065, 0.361807878240092, 0.539601818406751, -0.760213744163791, 0.563608, 0.230554,
  -0.189563217353992, 0.0783316020784336, -0.140962483385867, -0.634888912283436, 0.612479915379474, -0.470939934934708, 0.230554, 0.333473,
  0.0785633662833689, 0.235304506881575, -0.228082123211065, 0.260886866663235, -0.53595572607819, -0.802925589632464, 0.563608, 0.230554,
  // f 22/28/28 18/23/23 23/29/29
  0.0785633662833689, 0.235304506881575, -0.228082123211065, 0.260886866663235, -0.53595572607819, -0.802925589632464, 0.563608, 0.230554,
  -0.189563217353992, 0.0783316020784336, -0.140962483385867, -0.634888912283436, 0.612479915379474, -0.470939934934708, 0.230554, 0.333473,
  -0.189563217353992, 0.235304506881575, -0.140962483385867, -0.660891966102521, -0.576768970417232, -0.480165975372048, 0.230554, 0.333473,
  // f 18/23/23 19/25/25 23/29/29
  -0.189563217353992, 0.0783316020784336, -0.140962483385867, -0.634888912283436, 0.612479915379474, -0.470939934934708, 0.230554, 0.333473,
  -0.189563217353992, 0.0783316020784336, 0.140962487442838, -0.593424897647863, 0.583819899304504, 0.554076904434486, 0.230554, 0.666527,
  -0.189563217353992, 0.235304506881575, -0.140962483385867, -0.660891966102521, -0.576768970417232, -0.480165975372048, 0.230554, 0.333473,
  // f 23/29/29 19/25/25 24/30/30
  -0.189563217353992, 0.235304506881575, -0.140962483385867, -0.660891966102521, -0.576768970417232, -0.480165975372048, 0.230554, 0.333473,
  -0.189563217353992, 0.0783316020784336, 0.140962487442838, -0.593424897647863, 0.583819899304504, 0.554076904434486, 0.230554, 0.666527,
  -0.189563217353992, 0.235304506881575, 0.140962487442838, -0.636198962020514, -0.617736963122649, 0.462224972406326, 0.230554, 0.666527,
  // f 19/25/25 20/26/26 24/30/30
  -0.189563217353992, 0.0783316020784336, 0.140962487442838, -0.593424897647863, 0.583819899304504, 0.554076904434486, 0.230554, 0.666527,
  0.0785632518767867, 0.0783316020784336, 0.228082127268036, 0.361807009144853, 0.539602013638711, 0.76021401921479, 0.563607, 0.769446,
  -0.189563217353992, 0.235304506881575, 0.140962487442838, -0.636198962020514, -0.617736963122649, 0.462224972406326, 0.230554, 0.666527,
  // f 24/30/30 20/26/26 25/31/31
  -0.189563217353992, 0.235304506881575, 0.140962487442838, -0.636198962020514, -0.617736963122649, 0.462224972406326, 0.230554, 0.666527,
  0.0785632518767867, 0.0783316020784336, 0.228082127268036, 0.361807009144853, 0.539602013638711, 0.76021401921479, 0.563607, 0.769446,
  0.0785632518767867, 0.235304506881575, 0.228082127268036, 0.260885934725304, -0.535955865901715, 0.802925799104779, 0.563607, 0.769446,
  // f 20/26/26 21/27/27 25/31/31
  0.0785632518767867, 0.0783316020784336, 0.228082127268036, 0.361807009144853, 0.539602013638711, 0.76021401921479, 0.563607, 0.769446,
  0.24427458862522, 0.0783316020784336, 2.02848549698815e-09, 0.873698963003218, 0.486466979400556, 0, 0.769446, 0.5,
  0.0785632518767867, 0.235304506881575, 0.228082127268036, 0.260885934725304, -0.535955865901715, 0.802925799104779, 0.563607, 0.769446,
  // f 25/31/31 21/27/27 26/32/32
  0.0785632518767867, 0.235304506881575, 0.228082127268036, 0.260885934725304, -0.535955865901715, 0.802925799104779, 0.563607, 0.769446,
  0.24427458862522, 0.0783316020784336, 2.02848549698815e-09, 0.873698963003218, 0.486466979400556, 0, 0.769446, 0.5,
  0.24427458862522, 0.235304506881575, 2.02848549698815e-09, 0.884368779490632, -0.466788883610407, 0, 0.769446, 0.5,
  // f 21/27/27 17/24/24 26/32/32
  0.24427458862522, 0.0783316020784336, 2.02848549698815e-09, 0.873698963003218, 0.486466979400556, 0, 0.769446, 0.5,
  0.0785633662833689, 0.0783316020784336, -0.228082123211065, 0.361807878240092, 0.539601818406751, -0.760213744163791, 0.563608, 0.230554,
  0.24427458862522, 0.235304506881575, 2.02848549698815e-09, 0.884368779490632, -0.466788883610407, 0, 0.769446, 0.5,
  // f 26/32/32 17/24/24 22/28/28
  0.24427458862522, 0.235304506881575, 2.02848549698815e-09, 0.884368779490632, -0.466788883610407, 0, 0.769446, 0.5,
  0.0785633662833689, 0.0783316020784336, -0.228082123211065, 0.361807878240092, 0.539601818406751, -0.760213744163791, 0.563608, 0.230554,
  0.0785633662833689, 0.235304506881575, -0.228082123211065, 0.260886866663235, -0.53595572607819, -0.802925589632464, 0.563608, 0.230554,
  // f 22/28/28 23/29/29 27/33/33
  0.0785633662833689, 0.235304506881575, -0.228082123211065, 0.260886866663235, -0.53595572607819, -0.802925589632464, 0.563608, 0.230554,
  -0.189563217353992, 0.235304506881575, -0.140962483385867, -0.660891966102521, -0.576768970417232, -0.480165975372048, 0.230554, 0.333473,
  0.0925341260584341, 0.235304506881575, -0.290308664069898, 0.290623861211882, -0.339854837701511, -0.894447572854428, 0.580961, 0.157043,
  // f 27/33/33 23/29/29 28/34/34
  0.0925341260584341, 0.235304506881575, -0.290308664069898, 0.290623861211882, -0.339854837701511, -0.894447572854428, 0.580961, 0.157043,
  -0.189563217353992, 0.235304506881575, -0.140962483385867, -0.660891966102521, -0.576768970417232, -0.480165975372048, 0.230554, 0.333473,
  -0.248744293132431, 0.235304506881575, -0.179420656387115, -0.750360100403816, -0.373832050021535, -0.545169072947716, 0.157043, 0.288041,
  // f 23/29/29 24/30/30 28/34/34
  -0.189563217353992, 0.235304506881575, -0.140962483385867, -0.660891966102521, -0.576768970417232, -0.480165975372048, 0.230554, 0.333473,
  -0.189563217353992, 0.235304506881575, 0.140962487442838, -0.636198962020514, -0.617736963122649, 0.462224972406326, 0.230554, 0.666527,
  -0.248744293132431, 0.235304506881575, -0.179420656387115, -0.750360100403816, -0.373832050021535, -0.545169072947716, 0.157043, 0.288041,
  // f 28/34/34 24/30/30 29/35/35
  -0.248744293132431, 0.235304506881575, -0.179420656387115, -0.750360100403816, -0.373832050021535, -0.545169072947716, 0.157043, 0.288041,
  -0.189563217353992, 0.235304506881575, 0.140962487442838, -0.636198962020514, -0.617736963122649, 0.462224972406326, 0.230554, 0.666527,
  -0.248744293132431, 0.235304506881575, 0.179420660444086, -0.738952867892235, -0.407071927224909, 0.536880904018051, 0.157043, 0.711959,
  // f 25/31/31 30/36/36 24/30/30
  0.0785632518767867, 0.235304506881575, 0.228082127268036, 0.260885934725304, -0.535955865901715, 0.802925799104779, 0.563607, 0.769446,
  0.0925340116518519, 0.235304506881575, 0.290308668126869, 0.290623861211882, -0.339854837701511, 0.894447572854428, 0.580961, 0.842957,
  -0.189563217353992, 0.235304506881575, 0.140962487442838, -0.636198962020514, -0.617736963122649, 0.462224972406326, 0.230554, 0.666527,
  // f 24/30/30 30/36/36 29/35/35
  -0.189563217353992, 0.235304506881575, 0.140962487442838, -0.636198962020514, -0.617736963122649, 0.462224972406326, 0.230554, 0.666527,
  0.0925340116518519, 0.235304506881575, 0.290308668126869, 0.290623861211882, -0.339854837701511, 0.894447572854428, 0.580961, 0.842957,
  -0.248744293132431, 0.235304506881575, 0.179420660444086, -0.738952867892235, -0.407071927224909, 0.536880904018051, 0.157043, 0.711959,
  // f 26/32/32 31/37/37 25/31/31
  0.24427458862522, 0.235304506881575, 2.02848549698815e-09, 0.884368779490632, -0.466788883610407, 0, 0.769446, 0.5,
  0.30345572160695, 0.235304506881575, 2.02848549698815e-09, 0.956200035476934, -0.292714010860275, 0, 0.842957, 0.5,
  0.0785632518767867, 0.235304506881575, 0.228082127268036, 0.260885934725304, -0.535955865901715, 0.802925799104779, 0.563607, 0.769446,
  // f 25/31/31 31/37/37 30/36/36
  0.0785632518767867, 0.235304506881575, 0.228082127268036, 0.260885934725304, -0.535955865901715, 0.802925799104779, 0.563607, 0.769446,
  0.30345572160695, 0.235304506881575, 2.02848549698815e-09, 0.956200035476934, -0.292714010860275, 0, 0.842957, 0.5,
  0.0925340116518519, 0.235304506881575, 0.290308668126869, 0.290623861211882, -0.339854837701511, 0.894447572854428, 0.580961, 0.842957,
  // f 26/32/32 22/28/28 31/37/37
  0.24427458862522, 0.235304506881575, 2.02848549698815e-09, 0.884368779490632, -0.466788883610407, 0, 0.769446, 0.5,
  0.0785633662833689, 0.235304506881575, -0.228082123211065, 0.260886866663235, -0.53595572607819, -0.802925589632464, 0.563608, 0.230554,
  0.30345572160695, 0.235304506881575, 2.02848549698815e-09, 0.956200035476934, -0.292714010860275, 0, 0.842957, 0.5,
  // f 31/37/37 22/28/28 27/33/33
  0.30345572160695, 0.235304506881575, 2.02848549698815e-09, 0.956200035476934, -0.292714010860275, 0, 0.842957, 0.5,
  0.0785633662833689, 0.235304506881575, -0.228082123211065, 0.260886866663235, -0.53595572607819, -0.802925589632464, 0.563608, 0.230554,
  0.0925341260584341, 0.235304506881575, -0.290308664069898, 0.290623861211882, -0.339854837701511, -0.894447572854428, 0.580961, 0.157043,
  // f 27/33/33 28/34/34 32/38/38
  0.0925341260584341, 0.235304506881575, -0.290308664069898, 0.290623861211882, -0.339854837701511, -0.894447572854428, 0.580961, 0.157043,
  -0.248744293132431, 0.235304506881575, -0.179420656387115, -0.750360100403816, -0.373832050021535, -0.545169072947716, 0.157043, 0.288041,
  0.0925341260584341, 0.330394567266322, -0.290308664069898, 0.295065005158031, 0.297083005193308, -0.908118015874811, 0.580961, 0.157043,
  // f 32/38/38 28/34/34 33/39/39
  0.0925341260584341, 0.330394567266322, -0.290308664069898, 0.295065005158031, 0.297083005193308, -0.908118015874811, 0.580961, 0.157043,
  -0.248744293132431, 0.235304506881575, -0.179420656387115, -0.750360100403816, -0.373832050021535, -0.545169072947716, 0.157043, 0.288041,
  -0.248744293132431, 0.330394567266322, -0.179420656387115, -0.772491215082441, 0.297084082716241, -0.561247156266384, 0.157043, 0.288041,
  // f 28/34/34 29/35/35 33/39/39
  -0.248744293132431, 0.235304506881575, -0.179420656387115, -0.750360100403816, -0.373832050021535, -0.545169072947716, 0.157043, 0.288041,
  -0.248744293132431, 0.235304506881575, 0.179420660444086, -0.738952867892235, -0.407071927224909, 0.536880904018051, 0.157043, 0.711959,
  -0.248744293132431, 0.330394567266322, -0.179420656387115, -0.772491215082441, 0.297084082716241, -0.561247156266384, 0.157043, 0.288041,
  // f 33/39/39 29/35/35 34/40/40
  -0.248744293132431, 0.330394567266322, -0.179420656387115, -0.772491215082441, 0.297084082716241, -0.561247156266384, 0.157043, 0.288041,
  -0.248744293132431, 0.235304506881575, 0.179420660444086, -0.738952867892235, -0.407071927224909, 0.536880904018051, 0.157043, 0.711959,
  -0.248744293132431, 0.330394567266322, 0.179420660444086, -0.772490781523802, 0.29708391597859, 0.561247841267627, 0.157043, 0.711959,
  // f 29/35/35 30/36/36 34/40/40
  -0.248744293132431, 0.235304506881575, 0.179420660444086, -0.738952867892235, -0.407071927224909, 0.536880904018051, 0.157043, 0.711959,
  0.0925340116518519, 0.235304506881575, 0.290308668126869, 0.290623861211882, -0.339854837701511, 0.894447572854428, 0.580961, 0.842957,
  -0.248744293132431, 0.330394567266322, 0.179420660444086, -0.772490781523802, 0.29708391597859, 0.561247841267627, 0.157043, 0.711959,
  // f 34/40/40 30/36/36 35/41/41
  -0.248744293132431, 0.330394567266322, 0.179420660444086, -0.772490781523802, 0.29708391597859, 0.561247841267627, 0.157043, 0.711959,
  0.0925340116518519, 0.235304506881575, 0.290308668126869, 0.290623861211882, -0.339854837701511, 0.894447572854428, 0.580961, 0.842957,
  0.0925340116518519, 0.330394567266322, 0.290308668126869, 0.295065830435158, 0.297083829275479, 0.908117478134095, 0.580961, 0.842957,
  // f 30/36/36 31/37/37 35/41/41
  0.0925340116518519, 0.235304506881575, 0.290308668126869, 0.290623861211882, -0.339854837701511, 0.894447572854428, 0.580961, 0.842957,
  0.30345572160695, 0.235304506881575, 2.02848549698815e-09, 0.956200035476934, -0.292714010860275, 0, 0.842957, 0.5,
  0.0925340116518519, 0.330394567266322, 0.290308668126869, 0.295065830435158, 0.297083829275479, 0.908117478134095, 0.580961, 0.842957,
  // f 35/41/41 31/37/37 36/42/42
  0.0925340116518519, 0.330394567266322, 0.290308668126869, 0.295065830435158, 0.297083829275479, 0.908117478134095, 0.580961, 0.842957,
  0.30345572160695, 0.235304506881575, 2.02848549698815e-09, 0.956200035476934, -0.292714010860275, 0, 0.842957, 0.5,
  0.30345572160695, 0.330394567266322, 2.02848549698815e-09, 0.95485131736494, 0.297084098742155, 1.00000033237117e-06, 0.842957, 0.5,
  // f 31/37/37 27/33/33 36/42/42
  0.30345572160695, 0.235304506881575, 2.02848549698815e-09, 0.956200035476934, -0.292714010860275, 0, 0.842957, 0.5,
  0.0925341260584341, 0.235304506881575, -0.290308664069898, 0.290623861211882, -0.339854837701511, -0.894447572854428, 0.580961, 0.157043,
  0.30345572160695, 0.330394567266322, 2.02848549698815e-09, 0.95485131736494, 0.297084098742155, 1.00000033237117e-06, 0.842957, 0.5,
  // f 36/42/42 27/33/33 32/38/38
  0.30345572160695, 0.330394567266322, 2.02848549698815e-09, 0.95485131736494, 0.297084098742155, 1.00000033237117e-06, 0.842957, 0.5,
  0.0925341260584341, 0.235304506881575, -0.290308664069898, 0.290623861211882, -0.339854837701511, -0.894447572854428, 0.580961, 0.157043,
  0.0925341260584341, 0.330394567266322, -0.290308664069898, 0.295065005158031, 0.297083005193308, -0.908118015874811, 0.580961, 0.157043,
  // f 32/38/38 33/39/39 37/43/43
  0.0925341260584341, 0.330394567266322, -0.290308664069898, 0.295065005158031, 0.297083005193308, -0.908118015874811, 0.580961, 0.157043,
  -0.248744293132431, 0.330394567266322, -0.179420656387115, -0.772491215082441, 0.297084082716241, -0.561247156266384, 0.157043, 0.288041,
  0.0760577477284517, 0.330394567266322, -0.239599643578059, -0.285506039923169, 0.561327078492055, 0.776787108620479, 0.560495, 0.216948,
  // f 37/43/43 33/39/39 38/44/44
  0.0760577477284517, 0.330394567266322, -0.239599643578059, -0.285506039923169, 0.561327078492055, 0.776787108620479, 0.560495, 0.216948,
  -0.248744293132431, 0.330394567266322, -0.179420656387115, -0.772491215082441, 0.297084082716241, -0.561247156266384, 0.157043, 0.288041,
  -0.205608511682562, 0.330394567266322, -0.148080746518527, 0.669153768202498, 0.567815803306368, 0.479393833936087, 0.210624, 0.325064,
  // f 33/39/39 34/40/40 38/44/44
  -0.248744293132431, 0.330394567266322, -0.179420656387115, -0.772491215082441, 0.297084082716241, -0.561247156266384, 0.157043, 0.288041,
  -0.248744293132431, 0.330394567266322, 0.179420660444086, -0.772490781523802, 0.29708391597859, 0.561247841267627, 0.157043, 0.711959,
  -0.205608511682562, 0.330394567266322, -0.148080746518527, 0.669153768202498, 0.567815803306368, 0.479393833936087, 0.210624, 0.325064,
  // f 38/44/44 34/40/40 39/45/45
  -0.205608511682562, 0.330394567266322, -0.148080746518527, 0.669153768202498, 0.567815803306368, 0.479393833936087, 0.210624, 0.325064,
  -0.248744293132431, 0.330394567266322, 0.179420660444086, -0.772490781523802, 0.29708391597859, 0.561247841267627, 0.157043, 0.711959,
  -0.205608511682562, 0.330394567266322, 0.148080750575498, 0.637876257378019, 0.580986234423345, -0.505538203980662, 0.210624, 0.674936,
  // f 34/40/40 35/41/41 39/45/45
  -0.248744293132431, 0.330394567266322, 0.179420660444086, -0.772490781523802, 0.29708391597859, 0.561247841267627, 0.157043, 0.711959,
  0.0925340116518519, 0.330394567266322, 0.290308668126869, 0.295065830435158, 0.297083829275479, 0.908117478134095, 0.580961, 0.842957,
  -0.205608511682562, 0.330394567266322, 0.148080750575498, 0.637876257378019, 0.580986234423345, -0.505538203980662, 0.210624, 0.674936,
  // f 39/45/45 35/41/41 40/46/46
  -0.205608511682562, 0.330394567266322, 0.148080750575498, 0.637876257378019, 0.580986234423345, -0.505538203980662, 0.210624, 0.674936,
  0.0925340116518519, 0.330394567266322, 0.290308668126869, 0.295065830435158, 0.297083829275479, 0.908117478134095, 0.580961, 0.842957,
  0.0760576333218696, 0.330394567266322, 0.23959964763503, -0.285505978407755, 0.561325957548042, -0.776787941253084, 0.560495, 0.783052,
  // f 35/41/41 36/42/42 40/46/46
  0.0925340116518519, 0.330394567266322, 0.290308668126869, 0.295065830435158, 0.297083829275479, 0.908117478134095, 0.580961, 0.842957,
  0.30345572160695, 0.330394567266322, 2.02848549698815e-09, 0.95485131736494, 0.297084098742155, 1.00000033237117e-06, 0.842957, 0.5,
  0.0760576333218696, 0.330394567266322, 0.23959964763503, -0.285505978407755, 0.561325957548042, -0.776787941253084, 0.560495, 0.783052,
  // f 40/46/46 36/42/42 41/47/47
  0.0760576333218696, 0.330394567266322, 0.23959964763503, -0.285505978407755, 0.561325957548042, -0.776787941253084, 0.560495, 0.783052,
  0.30345572160695, 0.330394567266322, 2.02848549698815e-09, 0.95485131736494, 0.297084098742155, 1.00000033237117e-06, 0.842957, 0.5,
  0.250136991638232, 0.330394567266322, 2.02848549698815e-09, -0.824627401550349, 0.565676275454715, 0, 0.776728, 0.5,
  // f 36/42/42 32/38/38 41/47/47
  0.30345572160695, 0.330394567266322, 2.02848549698815e-09, 0.95485131736494, 0.297084098742155, 1.00000033237117e-06, 0.842957, 0.5,
  0.0925341260584341, 0.330394567266322, -0.290308664069898, 0.295065005158031, 0.297083005193308, -0.908118015874811, 0.580961, 0.157043,
  0.250136991638232, 0.330394567266322, 2.02848549698815e-09, -0.824627401550349, 0.565676275454715, 0, 0.776728, 0.5,
  // f 41/47/47 32/38/38 37/43/43
  0.250136991638232, 0.330394567266322, 2.02848549698815e-09, -0.824627401550349, 0.565676275454715, 0, 0.776728, 0.5,
  0.0925341260584341, 0.330394567266322, -0.290308664069898, 0.295065005158031, 0.297083005193308, -0.908118015874811, 0.580961, 0.157043,
  0.0760577477284517, 0.330394567266322, -0.239599643578059, -0.285506039923169, 0.561327078492055, 0.776787108620479, 0.560495, 0.216948,
  // f 38/44/44 43/13/13 37/43/43
  -0.205608511682562, 0.330394567266322, -0.148080746518527, 0.669153768202498, 0.567815803306368, 0.479393833936087, 0.210624, 0.325064,
  -0.141203612296954, 0.0851321390647947, -0.106227863277213, 0.678883007278305, 0.538775005776207, 0.498838005348042, 0.290624, 0.374507,
  0.0760577477284517, 0.330394567266322, -0.239599643578059, -0.285506039923169, 0.561327078492055, 0.776787108620479, 0.560495, 0.216948,
  // f 37/43/43 43/13/13 42/12/12
  0.0760577477284517, 0.330394567266322, -0.239599643578059, -0.285506039923169, 0.561327078492055, 0.776787108620479, 0.560495, 0.216948,
  -0.141203612296954, 0.0851321390647947, -0.106227863277213, 0.678883007278305, 0.538775005776207, 0.498838005348042, 0.290624, 0.374507,
  0.0608537803369971, 0.0851321390647947, -0.171880252034211, -0.323293066545197, 0.538532110849038, 0.778116160163945, 0.541610, 0.296949,
  // f 38/44/44 39/45/45 43/13/13
  -0.205608511682562, 0.330394567266322, -0.148080746518527, 0.669153768202498, 0.567815803306368, 0.479393833936087, 0.210624, 0.325064,
  -0.205608511682562, 0.330394567266322, 0.148080750575498, 0.637876257378019, 0.580986234423345, -0.505538203980662, 0.210624, 0.674936,
  -0.141203612296954, 0.0851321390647947, -0.106227863277213, 0.678883007278305, 0.538775005776207, 0.498838005348042, 0.290624, 0.374507,
  // f 43/13/13 39/45/45 45/15/15
  -0.141203612296954, 0.0851321390647947, -0.106227863277213, 0.678883007278305, 0.538775005776207, 0.498838005348042, 0.290624, 0.374507,
  -0.205608511682562, 0.330394567266322, 0.148080750575498, 0.637876257378019, 0.580986234423345, -0.505538203980662, 0.210624, 0.674936,
  -0.141203612296954, 0.0851321390647947, 0.106227867334184, 0.633680116718502, 0.55549610231767, -0.538399099168547, 0.290624, 0.625493,
  // f 39/45/45 40/46/46 45/15/15
  -0.205608511682562, 0.330394567266322, 0.148080750575498, 0.637876257378019, 0.580986234423345, -0.505538203980662, 0.210624, 0.674936,
  0.0760576333218696, 0.330394567266322, 0.23959964763503, -0.285505978407755, 0.561325957548042, -0.776787941253084, 0.560495, 0.783052,
  -0.141203612296954, 0.0851321390647947, 0.106227867334184, 0.633680116718502, 0.55549610231767, -0.538399099168547, 0.290624, 0.625493,
  // f 45/15/15 40/46/46 46/16/16
  -0.141203612296954, 0.0851321390647947, 0.106227867334184, 0.633680116718502, 0.55549610231767, -0.538399099168547, 0.290624, 0.625493,
  0.0760576333218696, 0.330394567266322, 0.23959964763503, -0.285505978407755, 0.561325957548042, -0.776787941253084, 0.560495, 0.783052,
  0.0608537231337061, 0.0851321390647947, 0.171880256091182, -0.323293066545197, 0.538532110849038, -0.778116160163945, 0.541610, 0.703052,
  // f 40/46/46 41/47/47 46/16/16
  0.0760576333218696, 0.330394567266322, 0.23959964763503, -0.285505978407755, 0.561325957548042, -0.776787941253084, 0.560495, 0.783052,
  0.250136991638232, 0.330394567266322, 2.02848549698815e-09, -0.824627401550349, 0.565676275454715, 0, 0.776728, 0.5,
  0.0608537231337061, 0.0851321390647947, 0.171880256091182, -0.323293066545197, 0.538532110849038, -0.778116160163945, 0.541610, 0.703052,
  // f 46/16/16 41/47/47 47/17/17
  0.0608537231337061, 0.0851321390647947, 0.171880256091182, -0.323293066545197, 0.538532110849038, -0.778116160163945, 0.541610, 0.703052,
  0.250136991638232, 0.330394567266322, 2.02848549698815e-09, -0.824627401550349, 0.565676275454715, 0, 0.776728, 0.5,
  0.185732092252624, 0.0851321390647947, 2.02848549698815e-09, -0.832225022274919, 0.554438014839811, -0, 0.696727, 0.5,
  // f 37/43/43 42/12/12 41/47/47
  0.0760577477284517, 0.330394567266322, -0.239599643578059, -0.285506039923169, 0.561327078492055, 0.776787108620479, 0.560495, 0.216948,
  0.0608537803369971, 0.0851321390647947, -0.171880252034211, -0.323293066545197, 0.538532110849038, 0.778116160163945, 0.541610, 0.296949,
  0.250136991638232, 0.330394567266322, 2.02848549698815e-09, -0.824627401550349, 0.565676275454715, 0, 0.776728, 0.5,
  // f 41/47/47 42/12/12 47/17/17
  0.250136991638232, 0.330394567266322, 2.02848549698815e-09, -0.824627401550349, 0.565676275454715, 0, 0.776728, 0.5,
  0.0608537803369971, 0.0851321390647947, -0.171880252034211, -0.323293066545197, 0.538532110849038, 0.778116160163945, 0.541610, 0.296949,
  0.185732092252624, 0.0851321390647947, 2.02848549698815e-09, -0.832225022274919, 0.554438014839811, -0, 0.696727, 0.5,
};
